\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{295}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{295}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{295}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{296}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{296}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{299}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{299}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{300}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{302}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{302}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{302}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{302}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{303}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{303}{同构与同态}{figure.D.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{303}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{304}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{305}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{305}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{306}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{307}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{308}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{308}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{309}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{310}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{310}{proof.15}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{310}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{310}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{311}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{311}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{311}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{311}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{311}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{312}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{312}{subsection.D.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces $C3$群乘法表}}{313}{table.D.1}\protected@file@percent }
\newlabel{tab:D.1}{{D.1}{313}{$C3$群乘法表}{table.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}特征标理论及正交完备性定理}{315}{subsection.D.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{315}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{315}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{316}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{317}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{317}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{318}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{319}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{321}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{323}{proof.25}\protected@file@percent }
\newlabel{eq:D.23}{{D.23}{324}{特征标理论及正交完备性定理}{equation.D.2.23}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{324}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{325}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{325}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{}}{327}{proof.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces 特征标表}}{328}{table.D.2}\protected@file@percent }
\newlabel{tab:D.2}{{D.2}{328}{特征标表}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces $D_3$群乘法表}}{328}{table.D.3}\protected@file@percent }
\newlabel{tab:D.3}{{D.3}{328}{$D_3$群乘法表}{table.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $D_3$群元几何意义}}{329}{figure.D.2}\protected@file@percent }
\newlabel{fig:D.2}{{D.2}{329}{$D_3$群元几何意义}{figure.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces $D_3$群特征标表}}{329}{table.D.4}\protected@file@percent }
\newlabel{tab:D.4}{{D.4}{329}{$D_3$群特征标表}{table.D.4}{}}
\gdef\@@FBset@{\c@FBcnt329\def\FB@@boxmax{\FBo@ht88.40811pt\FBf@ht0.0pt\FBc@ht11.84645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}新表示的构成}{332}{subsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分导表示}{334}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用商群构造表示}{334}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}置换群}{335}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}基本概念和性质}{335}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}置换群的表示}{337}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}钩子规则}{340}{subsection.D.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $S_4$的$[2,2]$表示的钩子规则}}{340}{figure.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}置换群直积表示约化}{340}{subsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{计算$S_{n+m}$在子群$S_n\otimes S_m$上的分导表示的约化}{342}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}转动群}{343}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}$SO(3)$和$SU(2)$}{343}{subsection.D.4.1}\protected@file@percent }
\newlabel{eq:D.4.27}{{D.48}{343}{$SO(3)$和$SU(2)$}{equation.D.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}转动群的不可约表示}{345}{subsection.D.4.2}\protected@file@percent }
\newlabel{eq:D.36}{{D.55}{346}{转动群的不可约表示}{equation.D.4.55}{}}
\newlabel{eq:D.37}{{D.56}{346}{转动群的不可约表示}{equation.D.4.56}{}}
\newlabel{fig:D.4}{{D.4.2}{348}{}{equation.D.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces SO(3)群与SU(2)偶表示之间的关系}}{348}{figure.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}*CG系数与角动量耦合}{350}{subsection.D.4.3}\protected@file@percent }
\newlabel{eq:D.47}{{D.62}{350}{*CG系数与角动量耦合}{equation.D.4.62}{}}
\newlabel{eq:D.48}{{D.63}{350}{*CG系数与角动量耦合}{equation.D.4.63}{}}
\newlabel{eq:D.49}{{D.64}{350}{*CG系数与角动量耦合}{equation.D.4.64}{}}
\newlabel{D.56}{{D.70}{352}{*CG系数与角动量耦合}{equation.D.4.70}{}}
\@setckpt{appendix_group}{
\setcounter{page}{354}
\setcounter{equation}{71}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{341}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{268}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@autobreak@eqnindex}{110}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{proof}{29}
\setcounter{section@level}{0}
}
