\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{213}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{213}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{213}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{214}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{214}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{217}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{217}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{218}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{219}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{219}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{219}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{219}{同构与同态}{figure.D.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{219}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{219}{figure.D.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{220}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{221}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{222}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{222}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{223}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{224}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{224}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{224}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{226}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{226}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{227}{proof.10}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{227}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{227}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{227}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{227}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{227}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{227}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{227}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{228}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{228}{subsection.D.2.2}\protected@file@percent }
\@setckpt{appendix_group}{
\setcounter{page}{229}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{203}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{187}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{11}
\setcounter{section@level}{0}
}
