\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{259}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{259}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{259}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{260}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{260}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{263}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{263}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{264}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{266}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{266}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{266}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{266}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{266}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{266}{同构与同态}{figure.D.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{267}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{268}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{269}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{269}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{270}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{271}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{271}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{271}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{273}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{274}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{274}{proof.11}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{274}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{274}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{274}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{274}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{274}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{275}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{275}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{276}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{276}{subsection.D.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces $C3$群乘法表}}{277}{table.D.1}\protected@file@percent }
\newlabel{tab:D.1}{{D.1}{277}{$C3$群乘法表}{table.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}特征标理论及正交完备性定理}{278}{subsection.D.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{279}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{279}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{279}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{280}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{281}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{281}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{283}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{284}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{287}{proof.21}\protected@file@percent }
\newlabel{eq:D.23}{{D.23}{288}{特征标理论及正交完备性定理}{equation.D.2.23}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{288}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{288}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{289}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{291}{proof.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces 特征标表}}{291}{table.D.2}\protected@file@percent }
\newlabel{tab:D.2}{{D.2}{291}{特征标表}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces $D_3$群乘法表}}{292}{table.D.3}\protected@file@percent }
\newlabel{tab:D.3}{{D.3}{292}{$D_3$群乘法表}{table.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $D_3$群元几何意义}}{293}{figure.D.2}\protected@file@percent }
\newlabel{fig:D.2}{{D.2}{293}{$D_3$群元几何意义}{figure.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces $D_3$群特征标表}}{293}{table.D.4}\protected@file@percent }
\newlabel{tab:D.4}{{D.4}{293}{$D_3$群特征标表}{table.D.4}{}}
\gdef\@@FBset@{\c@FBcnt293\def\FB@@boxmax{\FBo@ht88.40811pt\FBf@ht0.0pt\FBc@ht11.84645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}新表示的构成}{294}{subsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}置换群}{296}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}基本概念和性质}{296}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}杨图和杨表}{296}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}转动群}{296}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}$SO(3)$和$SU(2)$}{296}{subsection.D.4.1}\protected@file@percent }
\newlabel{eq:D.4.27}{{D.29}{297}{$SO(3)$和$SU(2)$}{equation.D.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}转动群的不可约表示}{298}{subsection.D.4.2}\protected@file@percent }
\newlabel{eq:D.36}{{D.36}{299}{转动群的不可约表示}{equation.D.4.36}{}}
\newlabel{eq:D.37}{{D.37}{299}{转动群的不可约表示}{equation.D.4.37}{}}
\newlabel{fig:D.4}{{D.4.2}{301}{}{equation.D.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces SO(3)群与SU(2)偶表示之间的关系}}{301}{figure.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}CG系数}{303}{subsection.D.4.3}\protected@file@percent }
\@setckpt{appendix_group}{
\setcounter{page}{304}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{288}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{241}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{proof}{25}
\setcounter{section@level}{0}
}
