\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{268}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{268}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{268}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{269}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{269}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{272}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{272}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{273}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{275}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{275}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{275}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{275}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{275}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{275}{同构与同态}{figure.D.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{276}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{277}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{278}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{278}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{279}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{280}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{281}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{281}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{282}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{283}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{283}{proof.11}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{283}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{283}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{283}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{283}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{284}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{284}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{284}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{285}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{285}{subsection.D.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces $C3$群乘法表}}{286}{table.D.1}\protected@file@percent }
\newlabel{tab:D.1}{{D.1}{286}{$C3$群乘法表}{table.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}特征标理论及正交完备性定理}{288}{subsection.D.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{288}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{288}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{289}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{290}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{290}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{291}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{292}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{294}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{296}{proof.21}\protected@file@percent }
\newlabel{eq:D.23}{{D.23}{297}{特征标理论及正交完备性定理}{equation.D.2.23}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{297}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{298}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{298}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{300}{proof.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces 特征标表}}{301}{table.D.2}\protected@file@percent }
\newlabel{tab:D.2}{{D.2}{301}{特征标表}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces $D_3$群乘法表}}{301}{table.D.3}\protected@file@percent }
\newlabel{tab:D.3}{{D.3}{301}{$D_3$群乘法表}{table.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $D_3$群元几何意义}}{302}{figure.D.2}\protected@file@percent }
\newlabel{fig:D.2}{{D.2}{302}{$D_3$群元几何意义}{figure.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces $D_3$群特征标表}}{302}{table.D.4}\protected@file@percent }
\newlabel{tab:D.4}{{D.4}{302}{$D_3$群特征标表}{table.D.4}{}}
\gdef\@@FBset@{\c@FBcnt302\def\FB@@boxmax{\FBo@ht88.40811pt\FBf@ht0.0pt\FBc@ht11.84645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}新表示的构成}{305}{subsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分导表示}{307}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用商群构造表示}{307}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}置换群}{308}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}基本概念和性质}{308}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}置换群的表示}{310}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}钩子规则}{313}{subsection.D.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $S_4$的$[2,2]$表示的钩子规则}}{313}{figure.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}置换群直积表示约化}{313}{subsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{计算$S_{n+m}$在子群$S_n\otimes S_m$上的分导表示的约化}{315}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}转动群}{316}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}$SO(3)$和$SU(2)$}{316}{subsection.D.4.1}\protected@file@percent }
\newlabel{eq:D.4.27}{{D.48}{316}{$SO(3)$和$SU(2)$}{equation.D.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}转动群的不可约表示}{318}{subsection.D.4.2}\protected@file@percent }
\newlabel{eq:D.36}{{D.55}{319}{转动群的不可约表示}{equation.D.4.55}{}}
\newlabel{eq:D.37}{{D.56}{319}{转动群的不可约表示}{equation.D.4.56}{}}
\newlabel{fig:D.4}{{D.4.2}{321}{}{equation.D.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces SO(3)群与SU(2)偶表示之间的关系}}{321}{figure.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}*CG系数与角动量耦合}{322}{subsection.D.4.3}\protected@file@percent }
\newlabel{eq:D.47}{{D.62}{323}{*CG系数与角动量耦合}{equation.D.4.62}{}}
\newlabel{eq:D.48}{{D.63}{323}{*CG系数与角动量耦合}{equation.D.4.63}{}}
\newlabel{eq:D.49}{{D.64}{323}{*CG系数与角动量耦合}{equation.D.4.64}{}}
\newlabel{D.56}{{D.70}{324}{*CG系数与角动量耦合}{equation.D.4.70}{}}
\@setckpt{appendix_group}{
\setcounter{page}{326}
\setcounter{equation}{71}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{318}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{258}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@autobreak@eqnindex}{108}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{proof}{25}
\setcounter{section@level}{0}
}
