\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Vector Calculus}{188}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}指标运算}{188}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{189}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}曲线坐标系}{191}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 曲线坐标系}}{192}{figure.A.1}\protected@file@percent }
\newlabel{旋度计算}{{A.3}{195}{曲线坐标系}{equation.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 计算旋度}}{195}{figure.A.2}\protected@file@percent }
\newlabel{曲线坐标微元}{{A.3}{195}{曲线坐标系}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 曲线坐标系的局部就可以看成一个小(不再是直角坐标里面的正方体了), 图中也标出了参数微元和实际位移量的比例关系}}{195}{figure.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}曲线积分和曲面积分}{195}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}直角坐标里的张量}{197}{section.A.5}\protected@file@percent }
\newlabel{eq:A.7}{{A.7}{197}{直角坐标里的张量}{equation.A.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 电导率张量}}{201}{figure.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}分部积分法}{203}{section.A.6}\protected@file@percent }
\newlabel{eq:A.11}{{A.11}{203}{分部积分法}{equation.A.6.11}{}}
\newlabel{eq:A.12}{{A.12}{203}{分部积分法}{equation.A.6.12}{}}
\newlabel{eq:int-by-parts}{{A.13}{203}{分部积分法}{equation.A.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}Linear Algebra}{205}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Appendix B}{{B}{205}{Linear Algebra}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}向量空间}{205}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}内积}{206}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}波函数的空间}{208}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}态空间和狄拉克符号}{210}{section.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 从左矢右矢之间的关系出发定义伴随算符}}{214}{figure.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}态空间表象和算子的矩阵表示}{215}{section.B.5}\protected@file@percent }
\newlabel{eq:B.12}{{B.12}{216}{态空间表象和算子的矩阵表示}{equation.B.5.12}{}}
\newlabel{eq:B.13}{{B.13}{216}{态空间表象和算子的矩阵表示}{equation.B.5.13}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{220}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}*线性算符的一些性质}{220}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}*对偶空间和对偶映射}{223}{section.B.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{224}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}Gaussian Integral}{225}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{appendix}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{212}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{145}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{proof}{2}
\setcounter{section@level}{0}
}
