\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{262}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{262}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{262}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{263}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{263}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{266}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{266}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{267}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{269}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{269}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{269}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{269}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{269}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{269}{同构与同态}{figure.D.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{270}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{271}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{272}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{272}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{273}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{274}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{274}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{274}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{276}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{277}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{277}{proof.11}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{277}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{277}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{277}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{277}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{277}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{278}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{278}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{279}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{279}{subsection.D.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces $C3$群乘法表}}{280}{table.D.1}\protected@file@percent }
\newlabel{tab:D.1}{{D.1}{280}{$C3$群乘法表}{table.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}特征标理论及正交完备性定理}{281}{subsection.D.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{282}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{282}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{282}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{283}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{284}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{284}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{286}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{287}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{290}{proof.21}\protected@file@percent }
\newlabel{eq:D.23}{{D.23}{291}{特征标理论及正交完备性定理}{equation.D.2.23}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{291}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{291}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{292}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{294}{proof.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces 特征标表}}{294}{table.D.2}\protected@file@percent }
\newlabel{tab:D.2}{{D.2}{294}{特征标表}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces $D_3$群乘法表}}{295}{table.D.3}\protected@file@percent }
\newlabel{tab:D.3}{{D.3}{295}{$D_3$群乘法表}{table.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $D_3$群元几何意义}}{296}{figure.D.2}\protected@file@percent }
\newlabel{fig:D.2}{{D.2}{296}{$D_3$群元几何意义}{figure.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces $D_3$群特征标表}}{296}{table.D.4}\protected@file@percent }
\newlabel{tab:D.4}{{D.4}{296}{$D_3$群特征标表}{table.D.4}{}}
\gdef\@@FBset@{\c@FBcnt296\def\FB@@boxmax{\FBo@ht88.40811pt\FBf@ht0.0pt\FBc@ht11.84645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}新表示的构成}{298}{subsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}置换群}{300}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}基本概念和性质}{300}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}杨图和杨表}{300}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}转动群}{300}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}$SO(3)$和$SU(2)$}{300}{subsection.D.4.1}\protected@file@percent }
\newlabel{eq:D.4.27}{{D.33}{301}{$SO(3)$和$SU(2)$}{equation.D.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}转动群的不可约表示}{302}{subsection.D.4.2}\protected@file@percent }
\newlabel{eq:D.36}{{D.40}{303}{转动群的不可约表示}{equation.D.4.40}{}}
\newlabel{eq:D.37}{{D.41}{303}{转动群的不可约表示}{equation.D.4.41}{}}
\newlabel{fig:D.4}{{D.4.2}{305}{}{equation.D.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces SO(3)群与SU(2)偶表示之间的关系}}{305}{figure.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}*CG系数与角动量耦合}{307}{subsection.D.4.3}\protected@file@percent }
\newlabel{eq:D.47}{{D.47}{307}{*CG系数与角动量耦合}{equation.D.4.47}{}}
\newlabel{eq:D.48}{{D.48}{307}{*CG系数与角动量耦合}{equation.D.4.48}{}}
\newlabel{eq:D.49}{{D.49}{307}{*CG系数与角动量耦合}{equation.D.4.49}{}}
\newlabel{D.56}{{D.55}{309}{*CG系数与角动量耦合}{equation.D.4.55}{}}
\@setckpt{appendix_group}{
\setcounter{page}{311}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{302}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{243}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{proof}{25}
\setcounter{section@level}{0}
}
