\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{230}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{230}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{230}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{231}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{231}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{234}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{234}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{235}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{236}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{236}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{236}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{236}{同构与同态}{figure.D.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{236}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{236}{figure.D.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{237}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{238}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{239}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{239}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{240}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{241}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{241}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{241}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{243}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{244}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{244}{proof.11}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{244}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{244}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{244}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{244}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{244}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{245}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{245}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{246}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{246}{subsection.D.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces $C3$群乘法表}}{247}{table.D.1}\protected@file@percent }
\newlabel{tab:D.1}{{D.1}{247}{$C3$群乘法表}{table.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}特征标理论及正交完备性定理}{248}{subsection.D.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{249}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{249}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{249}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{250}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{251}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{251}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{253}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{254}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{256}{proof.21}\protected@file@percent }
\newlabel{eq:D.23}{{D.23}{257}{特征标理论及正交完备性定理}{equation.D.2.23}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{257}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{258}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{259}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{260}{proof.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}置换群}{261}{section.D.3}\protected@file@percent }
\@setckpt{appendix_group}{
\setcounter{page}{262}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{229}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{225}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{25}
\setcounter{section@level}{0}
}
