\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}Finit Group}{217}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}群的基本结构}{217}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{217}{subsection.D.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{218}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{218}{subsection.D.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{221}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{221}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{222}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}同构与同态}{223}{subsection.D.1.3}\protected@file@percent }
\newlabel{eq:D.1}{{D.1}{223}{同构与同态}{equation.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 同构与同态}}{223}{figure.D.1}\protected@file@percent }
\newlabel{fig:D.1}{{D.1}{223}{同构与同态}{figure.D.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {同构关系}}}{223}{figure.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {同态关系}}}{223}{figure.D.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{224}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{225}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{226}{subsection.D.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{226}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{227}{subsection.D.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{228}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}群表示论}{228}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{228}{subsection.D.2.1}\protected@file@percent }
\newlabel{eq:D.2}{{D.2}{230}{群表示基本概念}{equation.D.2.2}{}}
\newlabel{eq:D.3}{{D.3}{230}{群表示基本概念}{equation.D.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{231}{proof.10}\protected@file@percent }
\newlabel{eq:D.4}{{D.4}{231}{群表示基本概念}{equation.D.2.4}{}}
\newlabel{eq:D.5}{{D.5}{231}{群表示基本概念}{equation.D.2.5}{}}
\newlabel{eq:D.6}{{D.6}{231}{群表示基本概念}{equation.D.2.6}{}}
\newlabel{eq:D.7}{{D.7}{231}{群表示基本概念}{equation.D.2.7}{}}
\newlabel{eq:D.8}{{D.8}{231}{群表示基本概念}{equation.D.2.8}{}}
\newlabel{eq:D.9}{{D.9}{231}{群表示基本概念}{equation.D.2.9}{}}
\newlabel{eq:D.10}{{D.10}{231}{群表示基本概念}{equation.D.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{232}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{232}{subsection.D.2.2}\protected@file@percent }
\@setckpt{appendix_group}{
\setcounter{page}{233}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{205}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{189}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{11}
\setcounter{section@level}{0}
}
