\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}波函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}\protected@file@percent }
\newlabel{S-1-D}{{1.1}{1}{薛定谔方程}{equation.1.1.1}{}}
\newlabel{S-3-D}{{1.2}{1}{薛定谔方程}{equation.1.1.2}{}}
\newlabel{normalized}{{1.5}{2}{薛定谔方程}{equation.1.1.5}{}}
\newlabel{normalized-independent-time}{{1.6}{3}{薛定谔方程}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}\protected@file@percent }
\newlabel{fig-1.1}{{1.3}{5}{海森堡不确定性原理}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在$t=0$时刻测量, 波函数将在$C$处坍塌为狄拉克$\delta $函数}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}定态Schr\"{o}dinger方程}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定态和分离变量法}{6}{section.2.1}\protected@file@percent }
\newlabel{wiggle-function}{{2.1}{6}{定态和分离变量法}{equation.2.1.1}{}}
\newlabel{time-independent-equation}{{2.2}{6}{定态和分离变量法}{equation.2.1.2}{}}
\newlabel{find_c}{{2.3}{7}{定态和分离变量法}{equation.2.1.3}{}}
\newlabel{normalized-c}{{2.4}{8}{定态和分离变量法}{equation.2.1.4}{}}
\newlabel{energy-conservation}{{2.5}{8}{定态和分离变量法}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同的$n$对应不同的驻波波形}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig-2.1}{{2.1}{10}{不同的$n$对应不同的驻波波形}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{orthogonal}{{2.10}{11}{一维无限深方势阱}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}简谐振子}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代数方法}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 可以看到, 图像之间的递推联系还是满足前面的规则的}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分析方法}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rewrite}{{2.23}{16}{分析方法}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自由粒子}{18}{section.2.4}\protected@file@percent }
\newlabel{2.26}{{2.26}{19}{自由粒子}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{turning_point}{{2.5.1}{21}{束缚态和散射态}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 经典力学中, 粒子会被“困在”$x=a$和$x=b$之间}}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这是束缚态$\psi $图像, 不是概率密度曲线}}{24}{figure.2.4}\protected@file@percent }
\newlabel{傅里叶变换}{{2.34}{26}{}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有限深势阱}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}习题分析}{32}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Airy function}}{34}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}形式化理论}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可观测量}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\hat  {B}$的矩阵}}{41}{figure.3.1}\protected@file@percent }
\newlabel{分块对角阵}{{3.1}{41}{$\hat {B}$的矩阵}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}广义概率诠释}{41}{section.3.3}\protected@file@percent }
\newlabel{eq:3.14}{{3.14}{42}{广义概率诠释}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}不确定性原理}{45}{section.3.4}\protected@file@percent }
\newlabel{不确定性原理}{{3.18}{45}{不确定性原理}{equation.3.4.18}{}}
\newlabel{x-p 不确定性}{{3.21}{46}{不确定性原理}{equation.3.4.21}{}}
\newlabel{E-t}{{3.24}{47}{}{equation.3.4.24}{}}
\newlabel{求导式子}{{3.25}{47}{}{equation.3.4.25}{}}
\newlabel{广义欸费斯托定理}{{3.26}{48}{}{equation.3.4.26}{}}
\newlabel{H-Q}{{3.28}{48}{}{equation.3.4.28}{}}
\newlabel{define dt}{{3.29}{48}{}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表象理论}{49}{section.3.5}\protected@file@percent }
\newlabel{eq:3.30}{{3.30}{49}{表象理论}{equation.3.5.30}{}}
\newlabel{eq:3.31}{{3.31}{50}{}{equation.3.5.31}{}}
\newlabel{eq:3.32}{{3.32}{50}{}{equation.3.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{53}{section.3.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.38}{53}{薛定谔方程的分离变量}{equation.3.6.38}{}}
\newlabel{eq:3.39}{{3.39}{53}{薛定谔方程的分离变量}{equation.3.6.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}三维空间的量子力学}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{55}{section.4.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{55}{三维薛定谔方程求解}{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{55}{三维薛定谔方程求解}{equation.4.1.4}{}}
\newlabel{eq:4.11}{{4.11}{57}{}{equation.4.1.11}{}}
\newlabel{eq:4.13}{{4.13}{57}{}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{57}{}{equation.4.1.14}{}}
\newlabel{eq:4.16}{{4.16}{58}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{58}{}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{58}{}{equation.4.1.18}{}}
\newlabel{eq:4.26}{{4.26}{59}{}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{59}{}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}氢原子}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}波函数求解}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:4.33}{{4.33}{62}{波函数求解}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{62}{波函数求解}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{62}{波函数求解}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{63}{波函数求解}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{63}{波函数求解}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:4.47}{{4.47}{67}{氢原子光谱}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角动量}{67}{section.4.3}\protected@file@percent }
\newlabel{eq:4.48}{{4.49}{68}{角动量}{equation.4.3.49}{}}
\newlabel{eq:4.50}{{4.50}{69}{}{equation.4.3.50}{}}
\@input{appendix.aux}
\ttl@finishall
\gdef \@abspage@last{108}
