\contentsline {chapter}{\numberline {第一章\hspace {.3em}}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}概率流密度}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}定态Schr\"{o}dinger方程}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态和分离变量法}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}简谐振子}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数方法}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}解析方法}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}*谐振子的相干态}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{相干态的性质}{21}{subsubsection*.2}%
\contentsline {subsubsection}{相干态表象}{22}{subsubsection*.3}%
\contentsline {section}{\numberline {2.4}自由粒子}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{28}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}有限深势阱}{35}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}形式化理论}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}可观测量}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}广义概率诠释}{44}{section.3.3}%
\contentsline {subsubsection}{量纲分析}{45}{subsubsection*.4}%
\contentsline {section}{\numberline {3.4}不确定性原理}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}表象理论}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{57}{section.3.6}%
\contentsline {section}{\numberline {3.7}量子力学公理体系}{59}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}三维空间的量子力学}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}氢原子}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}波函数求解}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{73}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}角动量}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}自旋}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{84}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}数学准备：张量积}{87}{section.4.5}%
\contentsline {section}{\numberline {4.6}角动量的合成}{89}{section.4.6}%
\contentsline {section}{\numberline {4.7}电磁相互作用}{95}{section.4.7}%
\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{99}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}全同粒子}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{102}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{104}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}$N$个粒子的全同体系对称波函数构造}{106}{subsection.5.1.2}%
\contentsline {subsubsection}{对称化构造}{106}{subsubsection*.5}%
\contentsline {subsubsection}{反对称构造}{107}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.1.3}交换力}{107}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}原子轨道}{111}{section.5.2}%
\contentsline {section}{\numberline {5.3}固体}{114}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{115}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}价带结构}{118}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}*二次量子化（施工中）}{121}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}全同粒子希尔伯特空间}{121}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}量子力学中的对称性}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}平移对称性}{125}{section.6.1}%
\contentsline {section}{\numberline {6.2}宇称守恒}{129}{section.6.2}%
\contentsline {section}{\numberline {6.3}旋转对称性}{131}{section.6.3}%
\contentsline {section}{\numberline {6.4}简并与对称（这部分要更改）}{134}{section.6.4}%
\contentsline {section}{\numberline {6.5}旋转选择定则}{137}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{138}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{140}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}时间平移对称性}{142}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{143}{subsection.6.6.1}%
\contentsline {subsubsection}{正则量子化}{148}{subsubsection*.7}%
\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{148}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}*费曼路径积分}{150}{section.6.7}%
\contentsline {subsubsection}{相空间路径积分}{153}{subsubsection*.8}%
\contentsline {subsubsection}{自由粒子路径积分}{156}{subsubsection*.9}%
\contentsline {subsection}{\numberline {6.7.1}再谈AB效应（施工中）}{158}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}定态微扰论}{159}{chapter.7}%
\contentsline {section}{\numberline {7.1}非简并微扰论}{159}{section.7.1}%
\contentsline {section}{\numberline {7.2}简并微扰论}{163}{section.7.2}%
\contentsline {section}{\numberline {7.3}氢原子的精细结构}{168}{section.7.3}%
\contentsline {subsubsection}{自旋轨道耦合势}{172}{subsubsection*.10}%
\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{172}{section.7.4}%
\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{176}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}变分法}{180}{chapter.8}%
\contentsline {section}{\numberline {8.1}基本原理}{180}{section.8.1}%
\contentsline {section}{\numberline {8.2}氦原子的基态能量}{183}{section.8.2}%
\contentsline {section}{\numberline {8.3}$\ce {H2^+}$ 和 $\ce {H2}$}{185}{section.8.3}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}WKB近似}{191}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本原理}{191}{section.9.1}%
\contentsline {section}{\numberline {9.2}量子隧穿}{194}{section.9.2}%
\contentsline {section}{\numberline {9.3}连接公式}{196}{section.9.3}%
\contentsline {section}{\numberline {9.4}WKB近似与哈密顿雅可比方程}{205}{section.9.4}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}含时问题(施工中)}{207}{chapter.10}%
\contentsline {section}{\numberline {10.1}相互作用绘景}{207}{section.10.1}%
\contentsline {section}{\numberline {10.2}双能级系统}{207}{section.10.2}%
\contentsline {section}{\numberline {10.3}含时微扰论}{207}{section.10.3}%
\contentsline {section}{\numberline {10.4}Applications}{207}{section.10.4}%
\contentsline {section}{\numberline {10.5}Fermi's Golden Rule and Berry Phase}{207}{section.10.5}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}散射理论}{208}{chapter.11}%
\contentsline {section}{\numberline {11.1}定态散射理论基本架构}{208}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}分波法}{210}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Phase Shift}{213}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}定态散射形式化理论}{217}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Lippmann-Schwinger方程}{217}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}T,S and $\Omega $}{222}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Born近似}{225}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}光学定理}{228}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}*再谈分波法}{230}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}无自旋情况}{230}{subsection.11.3.1}%
\contentsline {subsubsection}{分波方程}{232}{subsubsection*.11}%
\contentsline {subsubsection}{相移}{233}{subsubsection*.12}%
\contentsline {subsubsection}{近似计算例子}{233}{subsubsection*.13}%
\contentsline {subsubsection}{束缚态}{234}{subsubsection*.14}%
\contentsline {subsubsection}{共振散射}{235}{subsubsection*.15}%
\contentsline {subsection}{\numberline {11.3.2}自旋$\frac {1}{2}$情况}{235}{subsection.11.3.2}%
\contentsline {subsubsection}{与电磁散射类比}{238}{subsubsection*.16}%
\contentsline {section}{\numberline {11.4}含时散射理论（施工中）}{238}{section.11.4}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}*再论量子力学中的对称性（施工中）}{239}{chapter.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}量子信息与量子计算简介（施工中）}{240}{chapter.13}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Vector Calculus}{241}{appendix.A}%
\contentsline {section}{\numberline {A.1}指标运算}{241}{section.A.1}%
\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{242}{section.A.2}%
\contentsline {section}{\numberline {A.3}曲线坐标系}{244}{section.A.3}%
\contentsline {section}{\numberline {A.4}曲线积分和曲面积分}{248}{section.A.4}%
\contentsline {section}{\numberline {A.5}直角坐标里的张量}{250}{section.A.5}%
\contentsline {section}{\numberline {A.6}分部积分法}{256}{section.A.6}%
\contentsline {section}{\numberline {A.7}*外微分形式与斯托克斯定理（施工中）}{257}{section.A.7}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Linear Algebra}{258}{appendix.B}%
\contentsline {section}{\numberline {B.1}向量空间}{258}{section.B.1}%
\contentsline {section}{\numberline {B.2}内积}{259}{section.B.2}%
\contentsline {section}{\numberline {B.3}波函数的空间}{262}{section.B.3}%
\contentsline {section}{\numberline {B.4}态空间和狄拉克符号}{264}{section.B.4}%
\contentsline {section}{\numberline {B.5}态空间表象和算子的矩阵表示}{269}{section.B.5}%
\contentsline {section}{\numberline {B.6}*线性算符的一些性质}{274}{section.B.6}%
\contentsline {section}{\numberline {B.7}*对偶空间和对偶映射}{277}{section.B.7}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}Gaussian Integral}{280}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}Finit Group}{282}{appendix.D}%
\contentsline {section}{\numberline {D.1}群的基本结构}{282}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{282}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{283}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}同构与同态}{289}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{292}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{293}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}群表示论}{295}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{295}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{299}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}特征标理论及正交完备性定理}{302}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}新表示的构成}{319}{subsection.D.2.4}%
\contentsline {subsubsection}{分导表示}{321}{subsubsection*.22}%
\contentsline {subsubsection}{用商群构造表示}{321}{subsubsection*.23}%
\contentsline {section}{\numberline {D.3}置换群}{322}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}基本概念和性质}{322}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}置换群的表示}{324}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}钩子规则}{327}{subsection.D.3.3}%
\contentsline {subsection}{\numberline {D.3.4}置换群直积表示约化}{327}{subsection.D.3.4}%
\contentsline {subsubsection}{计算$S_{n+m}$在子群$S_n\otimes S_m$上的分导表示的约化}{329}{subsubsection*.24}%
\contentsline {section}{\numberline {D.4}转动群}{330}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}$SO(3)$和$SU(2)$}{330}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}转动群的不可约表示}{332}{subsection.D.4.2}%
\contentsline {subsection}{\numberline {D.4.3}*CG系数与角动量耦合}{336}{subsection.D.4.3}%
\contentsfinish 
