\contentsline {chapter}{\numberline {第一章\hspace {.3em}}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}定态Schr\"{o}dinger方程}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态和分离变量法}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}简谐振子}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数方法}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}分析方法}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}自由粒子}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}有限深势阱}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}习题分析}{33}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}形式化理论}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}可观测量}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}广义概率诠释}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}不确定性原理}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}表象理论}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{54}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}三维空间的量子力学}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}氢原子}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}波函数求解}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{68}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}角动量}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}自旋}{75}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{78}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{79}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}数学准备：张量积}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}角动量的合成}{84}{section.4.6}%
\contentsline {section}{\numberline {4.7}电磁相互作用}{90}{section.4.7}%
\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{94}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}全同粒子}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{99}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}交换力}{101}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}原子}{105}{section.5.2}%
\contentsline {section}{\numberline {5.3}固体}{109}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{109}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}价带结构}{112}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}量子力学中的对称性}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}平移对称性}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}宇称守恒}{123}{section.6.2}%
\contentsline {section}{\numberline {6.3}旋转对称性}{125}{section.6.3}%
\contentsline {section}{\numberline {6.4}简并与对称}{128}{section.6.4}%
\contentsline {section}{\numberline {6.5}旋转选择定则}{131}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{132}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{134}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}时间平移对称性}{136}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{137}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{140}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Vector Calculus}{142}{appendix.A}%
\contentsline {section}{\numberline {A.1}指标运算}{142}{section.A.1}%
\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{143}{section.A.2}%
\contentsline {section}{\numberline {A.3}曲线坐标系}{145}{section.A.3}%
\contentsline {section}{\numberline {A.4}曲线积分和曲面积分}{149}{section.A.4}%
\contentsline {section}{\numberline {A.5}直角坐标里的张量}{151}{section.A.5}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Linear Algebra}{158}{appendix.B}%
\contentsline {section}{\numberline {B.1}向量空间}{158}{section.B.1}%
\contentsline {section}{\numberline {B.2}内积}{159}{section.B.2}%
\contentsline {section}{\numberline {B.3}波函数的空间}{161}{section.B.3}%
\contentsline {section}{\numberline {B.4}态空间和狄拉克符号}{163}{section.B.4}%
\contentsline {section}{\numberline {B.5}态空间表象和算子的矩阵表示}{168}{section.B.5}%
\contentsline {section}{\numberline {B.6}*线性算符的一些性质}{172}{section.B.6}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}Gaussian Integral}{175}{appendix.C}%
\contentsfinish 
