\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}波函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}\protected@file@percent }
\newlabel{S-1-D}{{1.1}{1}{薛定谔方程}{equation.1.1.1}{}}
\newlabel{S-3-D}{{1.2}{1}{薛定谔方程}{equation.1.1.2}{}}
\newlabel{normalized}{{1.5}{2}{薛定谔方程}{equation.1.1.5}{}}
\newlabel{normalized-independent-time}{{1.6}{3}{薛定谔方程}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}\protected@file@percent }
\newlabel{fig-1.1}{{1.3}{5}{海森堡不确定性原理}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在$t=0$时刻测量, 波函数将在$C$处坍塌为狄拉克$\delta $函数}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}定态Schr\"{o}dinger方程}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定态和分离变量法}{6}{section.2.1}\protected@file@percent }
\newlabel{wiggle-function}{{2.1}{6}{定态和分离变量法}{equation.2.1.1}{}}
\newlabel{time-independent-equation}{{2.2}{6}{定态和分离变量法}{equation.2.1.2}{}}
\newlabel{find_c}{{2.3}{7}{定态和分离变量法}{equation.2.1.3}{}}
\newlabel{normalized-c}{{2.4}{8}{定态和分离变量法}{equation.2.1.4}{}}
\newlabel{energy-conservation}{{2.5}{8}{定态和分离变量法}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同的$n$对应不同的驻波波形}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig-2.1}{{2.1}{10}{不同的$n$对应不同的驻波波形}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{orthogonal}{{2.10}{11}{一维无限深方势阱}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}简谐振子}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代数方法}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 可以看到, 图像之间的递推联系还是满足前面的规则的}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分析方法}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rewrite}{{2.23}{16}{分析方法}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自由粒子}{18}{section.2.4}\protected@file@percent }
\newlabel{2.26}{{2.26}{19}{自由粒子}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{turning_point}{{2.5.1}{21}{束缚态和散射态}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 经典力学中, 粒子会被“困在”$x=a$和$x=b$之间}}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这是束缚态$\psi $图像, 不是概率密度曲线}}{24}{figure.2.4}\protected@file@percent }
\newlabel{傅里叶变换}{{2.34}{26}{}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有限深势阱}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}习题分析}{32}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Airy function}}{34}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}形式化理论}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可观测量}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\hat  {B}$的矩阵}}{41}{figure.3.1}\protected@file@percent }
\newlabel{分块对角阵}{{3.1}{41}{$\hat {B}$的矩阵}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}广义概率诠释}{41}{section.3.3}\protected@file@percent }
\@input{appendix.aux}
\ttl@finishall
\gdef \@abspage@last{82}
