\contentsline {chapter}{\numberline {第一章\hspace {.3em}}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}定态Schr\"{o}dinger方程}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态和分离变量法}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}简谐振子}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数方法}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}分析方法}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}自由粒子}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}有限深势阱}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}习题分析}{34}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}形式化理论}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}可观测量}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}广义概率诠释}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}不确定性原理}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}表象理论}{52}{section.3.5}%
\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{56}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}三维空间的量子力学}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}氢原子}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}波函数求解}{65}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{70}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}角动量}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}自旋}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{80}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{81}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}数学准备：张量积}{84}{section.4.5}%
\contentsline {section}{\numberline {4.6}角动量的合成}{86}{section.4.6}%
\contentsline {section}{\numberline {4.7}电磁相互作用}{92}{section.4.7}%
\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{96}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}全同粒子}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{99}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{101}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}交换力}{103}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}原子}{107}{section.5.2}%
\contentsline {section}{\numberline {5.3}固体}{111}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{111}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}价带结构}{114}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}量子力学中的对称性}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}平移对称性}{121}{section.6.1}%
\contentsline {section}{\numberline {6.2}宇称守恒}{125}{section.6.2}%
\contentsline {section}{\numberline {6.3}旋转对称性}{127}{section.6.3}%
\contentsline {section}{\numberline {6.4}简并与对称}{130}{section.6.4}%
\contentsline {section}{\numberline {6.5}旋转选择定则}{133}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{134}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{136}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}时间平移对称性}{138}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{139}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{143}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}定态微扰论}{145}{chapter.7}%
\contentsline {section}{\numberline {7.1}非简并微扰论}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}简并微扰论}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}氢原子的精细结构}{153}{section.7.3}%
\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{157}{section.7.4}%
\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{161}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}变分法}{164}{chapter.8}%
\contentsline {section}{\numberline {8.1}基本原理}{164}{section.8.1}%
\contentsline {section}{\numberline {8.2}氦原子的基态能量}{167}{section.8.2}%
\contentsline {section}{\numberline {8.3}$\ce {H2^+}$ 和 $\ce {H2}$}{169}{section.8.3}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}WKB近似}{175}{chapter.9}%
\contentsline {section}{\numberline {9.1}基本原理}{175}{section.9.1}%
\contentsline {section}{\numberline {9.2}量子隧穿}{178}{section.9.2}%
\contentsline {section}{\numberline {9.3}连接公式}{178}{section.9.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Vector Calculus}{180}{appendix.A}%
\contentsline {section}{\numberline {A.1}指标运算}{180}{section.A.1}%
\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{181}{section.A.2}%
\contentsline {section}{\numberline {A.3}曲线坐标系}{183}{section.A.3}%
\contentsline {section}{\numberline {A.4}曲线积分和曲面积分}{187}{section.A.4}%
\contentsline {section}{\numberline {A.5}直角坐标里的张量}{189}{section.A.5}%
\contentsline {section}{\numberline {A.6}分部积分法}{195}{section.A.6}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Linear Algebra}{197}{appendix.B}%
\contentsline {section}{\numberline {B.1}向量空间}{197}{section.B.1}%
\contentsline {section}{\numberline {B.2}内积}{198}{section.B.2}%
\contentsline {section}{\numberline {B.3}波函数的空间}{200}{section.B.3}%
\contentsline {section}{\numberline {B.4}态空间和狄拉克符号}{202}{section.B.4}%
\contentsline {section}{\numberline {B.5}态空间表象和算子的矩阵表示}{207}{section.B.5}%
\contentsline {section}{\numberline {B.6}*线性算符的一些性质}{212}{section.B.6}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}Gaussian Integral}{215}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}Finit Group}{217}{appendix.D}%
\contentsline {section}{\numberline {D.1}群的基本结构}{217}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{217}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{218}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}同构与同态}{223}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}群作用与变换群}{226}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}直积与半直积}{227}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}群表示论}{228}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}群表示基本概念}{228}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}群代数与正则表示}{232}{subsection.D.2.2}%
\contentsfinish 
