\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}波函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}\protected@file@percent }
\newlabel{S-1-D}{{1.1}{1}{薛定谔方程}{equation.1.1.1}{}}
\newlabel{S-3-D}{{1.2}{1}{薛定谔方程}{equation.1.1.2}{}}
\newlabel{normalized}{{1.5}{2}{薛定谔方程}{equation.1.1.5}{}}
\newlabel{normalized-independent-time}{{1.6}{3}{薛定谔方程}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}\protected@file@percent }
\newlabel{fig-1.1}{{1.3}{5}{海森堡不确定性原理}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在$t=0$时刻测量, 波函数将在$C$处坍塌为狄拉克$\delta $函数}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}定态Schr\"{o}dinger方程}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定态和分离变量法}{6}{section.2.1}\protected@file@percent }
\newlabel{wiggle-function}{{2.1}{6}{定态和分离变量法}{equation.2.1.1}{}}
\newlabel{time-independent-equation}{{2.2}{6}{定态和分离变量法}{equation.2.1.2}{}}
\newlabel{find_c}{{2.3}{7}{定态和分离变量法}{equation.2.1.3}{}}
\newlabel{normalized-c}{{2.4}{8}{定态和分离变量法}{equation.2.1.4}{}}
\newlabel{energy-conservation}{{2.5}{8}{定态和分离变量法}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同的$n$对应不同的驻波波形}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig-2.1}{{2.1}{10}{不同的$n$对应不同的驻波波形}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{orthogonal}{{2.10}{11}{一维无限深方势阱}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}简谐振子}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代数方法}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 可以看到, 图像之间的递推联系还是满足前面的规则的。}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分析方法}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rewrite}{{2.23}{16}{分析方法}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自由粒子}{18}{section.2.4}\protected@file@percent }
\newlabel{2.26}{{2.26}{19}{自由粒子}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{turning_point}{{2.5.1}{21}{束缚态和散射态}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 经典力学中, 粒子会被“困在”$x=a$和$x=b$之间}}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这是束缚态$\psi $图像, 不是概率密度曲线}}{24}{figure.2.4}\protected@file@percent }
\newlabel{傅里叶变换}{{2.34}{26}{}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有限深势阱}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}习题分析}{32}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Airy function}}{34}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}形式化理论}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可观测量}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\hat  {B}$的矩阵}}{41}{figure.3.1}\protected@file@percent }
\newlabel{分块对角阵}{{3.1}{41}{$\hat {B}$的矩阵}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}广义概率诠释}{41}{section.3.3}\protected@file@percent }
\newlabel{eq:3.14}{{3.15}{43}{广义概率诠释}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}不确定性原理}{45}{section.3.4}\protected@file@percent }
\newlabel{不确定性原理}{{3.19}{45}{不确定性原理}{equation.3.4.19}{}}
\newlabel{x-p 不确定性}{{3.22}{46}{不确定性原理}{equation.3.4.22}{}}
\newlabel{E-t}{{3.25}{47}{}{equation.3.4.25}{}}
\newlabel{求导式子}{{3.26}{47}{}{equation.3.4.26}{}}
\newlabel{广义欸费斯托定理}{{3.27}{48}{}{equation.3.4.27}{}}
\newlabel{H-Q}{{3.29}{48}{}{equation.3.4.29}{}}
\newlabel{define dt}{{3.30}{48}{}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表象理论}{49}{section.3.5}\protected@file@percent }
\newlabel{eq:3.30}{{3.31}{49}{表象理论}{equation.3.5.31}{}}
\newlabel{eq:3.31}{{3.32}{50}{}{equation.3.5.32}{}}
\newlabel{eq:3.32}{{3.33}{50}{}{equation.3.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{53}{section.3.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.39}{53}{薛定谔方程的分离变量}{equation.3.6.39}{}}
\newlabel{eq:3.39}{{3.40}{53}{薛定谔方程的分离变量}{equation.3.6.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}三维空间的量子力学}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{55}{section.4.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{55}{三维薛定谔方程求解}{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{55}{三维薛定谔方程求解}{equation.4.1.4}{}}
\newlabel{eq:4.11}{{4.11}{57}{}{equation.4.1.11}{}}
\newlabel{eq:4.13}{{4.13}{57}{}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{57}{}{equation.4.1.14}{}}
\newlabel{eq:4.16}{{4.16}{58}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{58}{}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{58}{}{equation.4.1.18}{}}
\newlabel{eq:4.26}{{4.26}{59}{}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{59}{}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}氢原子}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}波函数求解}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:4.33}{{4.33}{62}{波函数求解}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{62}{波函数求解}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{62}{波函数求解}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{63}{波函数求解}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{63}{波函数求解}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:4.47}{{4.47}{67}{氢原子光谱}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角动量}{67}{section.4.3}\protected@file@percent }
\newlabel{eq:4.48*}{{4.48}{68}{角动量}{equation.4.3.48}{}}
\newlabel{eq:4.48}{{4.49}{68}{角动量}{equation.4.3.49}{}}
\newlabel{eq:4.50}{{4.50}{69}{}{equation.4.3.50}{}}
\newlabel{eq:4.52}{{4.52}{70}{}{equation.4.3.52}{}}
\newlabel{eq:4.53}{{4.53}{70}{}{equation.4.3.53}{}}
\newlabel{eq:4.55}{{4.55}{72}{}{equation.4.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自旋}{74}{section.4.4}\protected@file@percent }
\newlabel{eq:4.60}{{4.60}{75}{自旋}{equation.4.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{75}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{77}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{77}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:4.78}{{4.78}{79}{}{equation.4.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Larmor precession:图中的自旋矢量是平均值$\mathinner {\langle {\mathcal  {S}}\rangle }$}}{80}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数学准备：张量积}{80}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Stern–Gerlach apparatus:自旋向上的粒子向上偏转, 反之向下偏转}}{81}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}角动量的合成}{83}{section.4.6}\protected@file@percent }
\newlabel{eq:4.92}{{4.92}{84}{}{equation.4.6.92}{}}
\newlabel{eq:4.96}{{4.96}{85}{}{equation.4.6.96}{}}
\newlabel{eq:4.100}{{4.100}{88}{}{equation.4.6.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}电磁相互作用}{89}{section.4.7}\protected@file@percent }
\newlabel{eq:4.102}{{4.102}{89}{}{equation.4.7.102}{}}
\newlabel{eq:4.105}{{4.105}{89}{}{equation.4.7.105}{}}
\newlabel{eq:4.107}{{4.107}{90}{}{equation.4.7.107}{}}
\newlabel{eq:4.108}{{4.108}{90}{}{equation.4.7.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AB效应}}{92}{figure.4.3}\protected@file@percent }
\newlabel{AB效应}{{4.3}{92}{AB效应}{figure.4.3}{}}
\newlabel{eq:4.113}{{4.113}{92}{}{equation.4.7.113}{}}
\newlabel{eq:4.114}{{4.114}{93}{}{equation.4.7.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{93}{section.4.8}\protected@file@percent }
\newlabel{eq:4.117}{{4.117}{95}{两个自旋体系的计算警示}{equation.4.8.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}全同粒子}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{96}{section.5.1}\protected@file@percent }
\newlabel{eq:5.3}{{5.3}{96}{两个粒子的相互作用体系}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{98}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:5.5}{{5.5}{98}{玻色子和费米子}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{99}{玻色子和费米子}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}交换力}{100}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:5.7}{{5.7}{100}{交换力}{equation.5.1.7}{}}
\newlabel{eq:5.11}{{5.11}{101}{交换力}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 化学键的本质}}{102}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{102}{化学键的本质}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对称结构产生吸引力}}}{102}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {反对称结构产生排斥力}}}{102}{figure.5.1}\protected@file@percent }
\newlabel{eq:5.18}{{5.17}{103}{}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}原子}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}固体}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:5.25}{{5.25}{108}{自由电子气理论}{equation.5.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces k-space}}{108}{figure.5.2}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{108}{k-space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 固体中所有电子占据的态}}{109}{figure.5.3}\protected@file@percent }
\newlabel{fig:5-3}{{5.3}{109}{固体中所有电子占据的态}{figure.5.3}{}}
\newlabel{eq:5.27}{{5.27}{110}{自由电子气理论}{equation.5.3.27}{}}
\newlabel{eq:5.28}{{5.28}{110}{自由电子气理论}{equation.5.3.28}{}}
\newlabel{eq:5.30}{{5.30}{110}{自由电子气理论}{equation.5.3.30}{}}
\newlabel{eq:5.32}{{5.32}{110}{自由电子气理论}{equation.5.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 狄拉克梳状函数}}{111}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{111}{狄拉克梳状函数}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}价带结构}{111}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.34}{{5.34}{112}{价带结构}{equation.5.3.34}{}}
\newlabel{eq:5.36}{{5.36}{112}{价带结构}{equation.5.3.36}{}}
\newlabel{eq:5.38}{{5.38}{112}{价带结构}{equation.5.3.38}{}}
\newlabel{eq:5.39}{{5.39}{112}{价带结构}{equation.5.3.39}{}}
\newlabel{eq:5.40}{{5.40}{112}{价带结构}{equation.5.3.40}{}}
\newlabel{eq:5.41}{{5.41}{112}{价带结构}{equation.5.3.41}{}}
\newlabel{eq:5.42}{{5.42}{112}{价带结构}{equation.5.3.42}{}}
\newlabel{eq:5.43}{{5.43}{113}{价带结构}{equation.5.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\beta =10$时$f(z)$的图像}}{113}{figure.5.5}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{113}{$\beta =10$时$f(z)$的图像}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 固体的能带}}{114}{figure.5.6}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{114}{固体的能带}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}量子力学中的对称性}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 波函数的平移}}{115}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 宇称操作}}{116}{figure.6.2}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{116}{}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平移对称性}{117}{section.6.1}\protected@file@percent }
\newlabel{eq:6.5}{{6.5}{117}{平移对称性}{equation.6.1.5}{}}
\newlabel{eq:6.11}{{6.11}{118}{平移对称性}{equation.6.1.11}{}}
\newlabel{eq:6.21}{{6.21}{120}{平移对称性}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}宇称守恒}{121}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}}{122}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{122}{图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}{figure.6.3}{}}
\newlabel{eq:6.26}{{6.26}{122}{宇称守恒}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}旋转对称性}{123}{section.6.3}\protected@file@percent }
\newlabel{eq:6.34}{{6.34}{124}{旋转对称性}{equation.6.3.34}{}}
\newlabel{eq:6.41}{{6.41}{125}{旋转对称性}{equation.6.3.41}{}}
\newlabel{eq:6.42}{{6.42}{125}{旋转对称性}{equation.6.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}简并与对称}{126}{section.6.4}\protected@file@percent }
\newlabel{eq:6.46}{{6.46}{126}{简并与对称}{equation.6.4.46}{}}
\newlabel{eq:6.47}{{6.47}{127}{简并与对称}{equation.6.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}}{127}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{127}{这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}旋转选择定则}{129}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{129}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:6.53}{{6.53}{130}{标量算符的选择定则}{equation.6.5.53}{}}
\newlabel{eq:6.54}{{6.54}{130}{标量算符的选择定则}{equation.6.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{132}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:6.57}{{6.58}{132}{矢量算符的选择定则}{equation.6.5.58}{}}
\newlabel{eq:6.58}{{6.59}{132}{矢量算符的选择定则}{equation.6.5.59}{}}
\newlabel{eq:6.59}{{6.60}{132}{矢量算符的选择定则}{equation.6.5.60}{}}
\newlabel{eq:6.60}{{6.61}{132}{矢量算符的选择定则}{equation.6.5.61}{}}
\newlabel{eq:6.61}{{6.62}{132}{矢量算符的选择定则}{equation.6.5.62}{}}
\newlabel{eq:6.63}{{6.63}{132}{矢量算符的选择定则}{equation.6.5.63}{}}
\newlabel{eq:6.64}{{6.64}{132}{矢量算符的选择定则}{equation.6.5.64}{}}
\newlabel{eq:6.65}{{6.65}{132}{矢量算符的选择定则}{equation.6.5.65}{}}
\newlabel{eq:6.66}{{6.66}{132}{矢量算符的选择定则}{equation.6.5.66}{}}
\@input{appendix.aux}
\ttl@finishall
\gdef \@abspage@last{172}
