\contentsline {chapter}{\numberline {第一章\hspace {.3em}}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}定态Schr\"{o}dinger方程}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态和分离变量法}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}简谐振子}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数方法}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}分析方法}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}自由粒子}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}有限深势阱}{26}{section.2.6}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Vector Calculus}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}指标运算}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{28}{section.A.2}%
\contentsline {section}{\numberline {A.3}曲线坐标系}{30}{section.A.3}%
\contentsline {section}{\numberline {A.4}直角坐标里的张量}{34}{section.A.4}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Linear Algebra}{41}{appendix.B}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}Gaussian Integral}{42}{appendix.C}%
\contentsfinish 
