\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P(\376\377\0000)>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}波函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}\protected@file@percent }
\newlabel{S-1-D}{{1.1}{1}{薛定谔方程}{equation.1.1.1}{}}
\newlabel{S-3-D}{{1.2}{1}{薛定谔方程}{equation.1.1.2}{}}
\newlabel{normalized}{{1.5}{2}{薛定谔方程}{equation.1.1.5}{}}
\newlabel{normalized-independent-time}{{1.6}{3}{薛定谔方程}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}\protected@file@percent }
\newlabel{fig-1.1}{{1.3}{5}{海森堡不确定性原理}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在$t=0$时刻测量, 波函数将在$C$处坍塌为狄拉克$\delta $函数}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}概率流密度}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{6}{概率流密度}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}定态Schr\"{o}dinger方程}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定态和分离变量法}{7}{section.2.1}\protected@file@percent }
\newlabel{wiggle-function}{{2.1}{7}{定态和分离变量法}{equation.2.1.1}{}}
\newlabel{time-independent-equation}{{2.2}{7}{定态和分离变量法}{equation.2.1.2}{}}
\newlabel{find_c}{{2.3}{8}{定态和分离变量法}{equation.2.1.3}{}}
\newlabel{normalized-c}{{2.4}{9}{定态和分离变量法}{equation.2.1.4}{}}
\newlabel{energy-conservation}{{2.5}{9}{定态和分离变量法}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维无限深方势阱}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同的$n$对应不同的驻波波形}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig-2.1}{{2.1}{11}{不同的$n$对应不同的驻波波形}{figure.2.1}{}}
\newlabel{orthogonal}{{2.10}{12}{一维无限深方势阱}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}简谐振子}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代数方法}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:2.17}{{2.17}{15}{代数方法}{equation.2.3.17}{}}
\newlabel{eq:2.19}{{2.19}{15}{代数方法}{equation.2.3.19}{}}
\newlabel{eq:2.21}{{2.21}{16}{代数方法}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分析方法}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.3.1}{17}{代数方法}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 可以看到, 图像之间的递推联系还是满足前面的规则的。}}{17}{figure.2.2}\protected@file@percent }
\newlabel{rewrite}{{2.23}{18}{分析方法}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自由粒子}{20}{section.2.4}\protected@file@percent }
\newlabel{2.26}{{2.26}{21}{自由粒子}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{turning_point}{{2.5.1}{23}{束缚态和散射态}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 经典力学中, 粒子会被“困在”$x=a$和$x=b$之间}}{23}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这是束缚态$\psi $图像, 不是概率密度曲线}}{27}{figure.2.4}\protected@file@percent }
\newlabel{傅里叶变换}{{2.34}{29}{}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有限深势阱}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}形式化理论}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可观测量}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\hat  {B}$的矩阵}}{41}{figure.3.1}\protected@file@percent }
\newlabel{分块对角阵}{{3.1}{41}{$\hat {B}$的矩阵}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}广义概率诠释}{41}{section.3.3}\protected@file@percent }
\newlabel{eq:3.13}{{3.13}{42}{广义概率诠释}{equation.3.3.13}{}}
\newlabel{eq:3.14}{{3.15}{43}{广义概率诠释}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}不确定性原理}{45}{section.3.4}\protected@file@percent }
\newlabel{不确定性原理}{{3.19}{45}{不确定性原理}{equation.3.4.19}{}}
\newlabel{x-p 不确定性}{{3.22}{46}{不确定性原理}{equation.3.4.22}{}}
\newlabel{E-t}{{3.25}{47}{}{equation.3.4.25}{}}
\newlabel{求导式子}{{3.26}{47}{}{equation.3.4.26}{}}
\newlabel{广义欸费斯托定理}{{3.27}{48}{}{equation.3.4.27}{}}
\newlabel{H-Q}{{3.29}{48}{}{equation.3.4.29}{}}
\newlabel{define dt}{{3.30}{49}{}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表象理论}{50}{section.3.5}\protected@file@percent }
\newlabel{eq:3.30}{{3.32}{50}{表象理论}{equation.3.5.32}{}}
\newlabel{eq:3.31}{{3.33}{50}{}{equation.3.5.33}{}}
\newlabel{eq:3.32}{{3.34}{50}{}{equation.3.5.34}{}}
\newlabel{eq:r-p}{{3.39}{51}{}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{54}{section.3.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.41}{54}{薛定谔方程的分离变量}{equation.3.6.41}{}}
\newlabel{eq:3.39}{{3.42}{54}{薛定谔方程的分离变量}{equation.3.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}量子力学公理体系}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}三维空间的量子力学}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{57}{section.4.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{57}{三维薛定谔方程求解}{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{57}{三维薛定谔方程求解}{equation.4.1.4}{}}
\newlabel{eq:4.11}{{4.11}{59}{}{equation.4.1.11}{}}
\newlabel{eq:4.13}{{4.13}{59}{}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{59}{}{equation.4.1.14}{}}
\newlabel{eq:4.16}{{4.16}{60}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{60}{}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{60}{}{equation.4.1.18}{}}
\newlabel{eq:4.26}{{4.26}{61}{}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{61}{}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}氢原子}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}波函数求解}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:4.33}{{4.33}{64}{波函数求解}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{64}{波函数求解}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{64}{波函数求解}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{65}{波函数求解}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{65}{波函数求解}{equation.4.2.37}{}}
\newlabel{eq:4.41}{{4.41}{68}{波函数求解}{equation.4.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{69}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:4.47}{{4.47}{69}{氢原子光谱}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角动量}{69}{section.4.3}\protected@file@percent }
\newlabel{eq:4.48*}{{4.48}{70}{角动量}{equation.4.3.48}{}}
\newlabel{eq:4.48}{{4.49}{70}{角动量}{equation.4.3.49}{}}
\newlabel{eq:4.50}{{4.50}{71}{}{equation.4.3.50}{}}
\newlabel{eq:4.52}{{4.52}{72}{}{equation.4.3.52}{}}
\newlabel{eq:4.53}{{4.53}{72}{}{equation.4.3.53}{}}
\newlabel{eq:4.55}{{4.55}{74}{}{equation.4.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自旋}{76}{section.4.4}\protected@file@percent }
\newlabel{eq:4.60}{{4.60}{77}{自旋}{equation.4.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{79}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{80}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:4.78}{{4.78}{81}{}{equation.4.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Larmor precession:图中的自旋矢量是平均值$\mathinner {\langle {\mathcal  {S}}\rangle }$}}{82}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Stern–Gerlach apparatus:自旋向上的粒子向上偏转, 反之向下偏转}}{83}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数学准备：张量积}{83}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}角动量的合成}{85}{section.4.6}\protected@file@percent }
\newlabel{eq:4.92}{{4.92}{87}{}{equation.4.6.92}{}}
\newlabel{eq:4.96}{{4.96}{88}{}{equation.4.6.96}{}}
\newlabel{eq:4.100}{{4.100}{90}{}{equation.4.6.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}电磁相互作用}{91}{section.4.7}\protected@file@percent }
\newlabel{eq:4.102}{{4.102}{91}{}{equation.4.7.102}{}}
\newlabel{eq:4.105}{{4.105}{91}{}{equation.4.7.105}{}}
\newlabel{eq:4.107}{{4.107}{92}{}{equation.4.7.107}{}}
\newlabel{eq:4.108}{{4.108}{92}{}{equation.4.7.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AB效应}}{94}{figure.4.3}\protected@file@percent }
\newlabel{AB效应}{{4.3}{94}{AB效应}{figure.4.3}{}}
\newlabel{eq:4.113}{{4.113}{94}{}{equation.4.7.113}{}}
\newlabel{eq:4.114}{{4.114}{95}{}{equation.4.7.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{95}{section.4.8}\protected@file@percent }
\newlabel{eq:4.117}{{4.117}{97}{两个自旋体系的计算警示}{equation.4.8.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}全同粒子}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{98}{section.5.1}\protected@file@percent }
\newlabel{eq:5.3}{{5.3}{98}{两个粒子的相互作用体系}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{100}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:5.5}{{5.5}{100}{玻色子和费米子}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{101}{玻色子和费米子}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$N$个粒子的全同体系对称波函数构造}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称化构造}{102}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反对称构造}{103}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}交换力}{103}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:5.7}{{5.9}{103}{交换力}{equation.5.1.9}{}}
\newlabel{eq:5.11}{{5.13}{104}{交换力}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对称结构产生吸引力}}}{105}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {反对称结构产生排斥力}}}{105}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 化学键的本质}}{105}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{105}{化学键的本质}{figure.5.1}{}}
\newlabel{eq:5.18}{{5.19}{106}{}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}原子轨道}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}固体}{110}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{111}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:5.25}{{5.27}{111}{自由电子气理论}{equation.5.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces k-space}}{111}{figure.5.2}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{111}{k-space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 固体中所有电子占据的态}}{112}{figure.5.3}\protected@file@percent }
\newlabel{fig:5-3}{{5.3}{112}{固体中所有电子占据的态}{figure.5.3}{}}
\newlabel{eq:5.27}{{5.29}{113}{自由电子气理论}{equation.5.3.29}{}}
\newlabel{eq:5.28}{{5.30}{113}{自由电子气理论}{equation.5.3.30}{}}
\newlabel{eq:5.30}{{5.32}{113}{自由电子气理论}{equation.5.3.32}{}}
\newlabel{eq:5.32}{{5.34}{113}{自由电子气理论}{equation.5.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 狄拉克梳状函数}}{114}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{114}{狄拉克梳状函数}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}价带结构}{114}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.34}{{5.36}{115}{价带结构}{equation.5.3.36}{}}
\newlabel{eq:5.36}{{5.38}{115}{价带结构}{equation.5.3.38}{}}
\newlabel{eq:5.38}{{5.40}{115}{价带结构}{equation.5.3.40}{}}
\newlabel{eq:5.39}{{5.41}{115}{价带结构}{equation.5.3.41}{}}
\newlabel{eq:5.40}{{5.42}{115}{价带结构}{equation.5.3.42}{}}
\newlabel{eq:5.41}{{5.43}{115}{价带结构}{equation.5.3.43}{}}
\newlabel{eq:5.42}{{5.44}{115}{价带结构}{equation.5.3.44}{}}
\newlabel{eq:5.43}{{5.45}{116}{价带结构}{equation.5.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\beta =10$时$f(z)$的图像}}{116}{figure.5.5}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{116}{$\beta =10$时$f(z)$的图像}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 固体的能带}}{116}{figure.5.6}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{116}{固体的能带}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}*二次量子化（施工中）}{117}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}量子力学中的对称性}{118}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 波函数的平移}}{118}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 宇称操作}}{119}{figure.6.2}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{119}{}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平移对称性}{120}{section.6.1}\protected@file@percent }
\newlabel{eq:6.5}{{6.5}{120}{平移对称性}{equation.6.1.5}{}}
\newlabel{eq:6.11}{{6.11}{121}{平移对称性}{equation.6.1.11}{}}
\newlabel{eq:6.21}{{6.21}{123}{平移对称性}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}宇称守恒}{124}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}}{125}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{125}{图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}{figure.6.3}{}}
\newlabel{eq:6.26}{{6.26}{125}{宇称守恒}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}旋转对称性}{126}{section.6.3}\protected@file@percent }
\newlabel{eq:6.34}{{6.34}{127}{旋转对称性}{equation.6.3.34}{}}
\newlabel{eq:6.41}{{6.41}{128}{旋转对称性}{equation.6.3.41}{}}
\newlabel{eq:6.42}{{6.42}{128}{旋转对称性}{equation.6.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}简并与对称（这部分要更改）}{129}{section.6.4}\protected@file@percent }
\newlabel{eq:6.46}{{6.46}{129}{简并与对称（这部分要更改）}{equation.6.4.46}{}}
\newlabel{eq:6.47}{{6.47}{130}{简并与对称（这部分要更改）}{equation.6.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}}{130}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{130}{这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}旋转选择定则}{132}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{133}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:6.53}{{6.53}{134}{标量算符的选择定则}{equation.6.5.53}{}}
\newlabel{eq:6.54}{{6.54}{134}{标量算符的选择定则}{equation.6.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{135}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:6.57}{{6.58}{135}{矢量算符的选择定则}{equation.6.5.58}{}}
\newlabel{eq:6.58}{{6.59}{135}{矢量算符的选择定则}{equation.6.5.59}{}}
\newlabel{eq:6.59}{{6.60}{135}{矢量算符的选择定则}{equation.6.5.60}{}}
\newlabel{eq:6.60}{{6.61}{135}{矢量算符的选择定则}{equation.6.5.61}{}}
\newlabel{eq:6.61}{{6.62}{135}{矢量算符的选择定则}{equation.6.5.62}{}}
\newlabel{eq:6.63}{{6.63}{136}{矢量算符的选择定则}{equation.6.5.63}{}}
\newlabel{eq:6.64}{{6.64}{136}{矢量算符的选择定则}{equation.6.5.64}{}}
\newlabel{eq:6.65}{{6.65}{136}{矢量算符的选择定则}{equation.6.5.65}{}}
\newlabel{eq:6.66}{{6.66}{136}{矢量算符的选择定则}{equation.6.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}时间平移对称性}{137}{section.6.6}\protected@file@percent }
\newlabel{eq:6.68}{{6.68}{137}{时间平移对称性}{equation.6.6.68}{}}
\newlabel{eq:6.70}{{6.70}{137}{时间平移对称性}{equation.6.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{138}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:6.71}{{6.71}{139}{薛定谔/海森堡绘景}{equation.6.6.71}{}}
\newlabel{eq:6.72}{{6.72}{139}{薛定谔/海森堡绘景}{equation.6.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{142}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:6.77}{{6.77}{142}{能量守恒定律}{equation.6.6.77}{}}
\newlabel{eq:6.78}{{6.78}{143}{能量守恒定律}{equation.6.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}*费曼路径积分}{144}{section.6.7}\protected@file@percent }
\newlabel{6.79}{{6.79}{144}{}{equation.6.7.79}{}}
\newlabel{eq:6.80}{{6.80}{145}{}{equation.6.7.80}{}}
\newlabel{eq:6.81}{{6.81}{145}{}{equation.6.7.81}{}}
\newlabel{eq:6.83}{{6.83}{146}{}{equation.6.7.83}{}}
\newlabel{eq:6.85}{{6.85}{146}{}{equation.6.7.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{相空间路径积分}{147}{subsubsection*.4}\protected@file@percent }
\newlabel{eq:6.86}{{6.86}{147}{相空间路径积分}{equation.6.7.86}{}}
\newlabel{eq:6.87}{{6.87}{148}{相空间路径积分}{equation.6.7.87}{}}
\newlabel{eq:6.88}{{6.88}{149}{}{equation.6.7.88}{}}
\newlabel{eq:6.89}{{6.89}{149}{}{equation.6.7.89}{}}
\newlabel{eq:6.90}{{6.90}{150}{}{equation.6.7.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{自由粒子路径积分}{150}{subsubsection*.5}\protected@file@percent }
\newlabel{eq:6.91}{{6.91}{150}{自由粒子路径积分}{equation.6.7.91}{}}
\newlabel{eq:6.92}{{6.92}{150}{自由粒子路径积分}{equation.6.7.92}{}}
\newlabel{eq:6.94}{{6.94}{151}{自由粒子路径积分}{equation.6.7.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}再谈AB效应（施工中）}{152}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}定态微扰论}{153}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}非简并微扰论}{153}{section.7.1}\protected@file@percent }
\newlabel{eq:7.1}{{7.1}{153}{非简并微扰论}{equation.7.1.1}{}}
\newlabel{eq:7.3}{{7.3}{154}{非简并微扰论}{equation.7.1.3}{}}
\newlabel{eq:7.4}{{7.4}{154}{非简并微扰论}{equation.7.1.4}{}}
\newlabel{eq:7.5}{{7.5}{154}{非简并微扰论}{equation.7.1.5}{}}
\newlabel{eq:7.6}{{7.6}{154}{非简并微扰论}{equation.7.1.6}{}}
\newlabel{eq:7.9}{{7.9}{156}{非简并微扰论}{equation.7.1.9}{}}
\newlabel{eq:7.10}{{7.10}{156}{非简并微扰论}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}简并微扰论}{157}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 简并微扰的多种情况}}{159}{figure.7.1}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{159}{简并微扰的多种情况}{figure.7.1}{}}
\newlabel{eq:fht}{{7.14}{161}{}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}氢原子的精细结构}{162}{section.7.3}\protected@file@percent }
\newlabel{eq:7.16}{{7.18}{163}{}{equation.7.3.18}{}}
\newlabel{eq:7.17}{{7.19}{164}{}{equation.7.3.19}{}}
\newlabel{eq:7.20}{{7.22}{165}{}{equation.7.3.22}{}}
\newlabel{eq:7.23}{{7.25}{166}{}{equation.7.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{166}{section.7.4}\protected@file@percent }
\newlabel{eq:7.25}{{7.27}{167}{}{equation.7.4.27}{}}
\newlabel{eq:7.29}{{7.31}{168}{}{equation.7.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{170}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}变分法}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本原理}{173}{section.8.1}\protected@file@percent }
\newlabel{eq:8.1}{{8.1}{173}{基本原理}{equation.8.1.1}{}}
\newlabel{eq:8.2}{{8.2}{175}{基本原理}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}氦原子的基态能量}{176}{section.8.2}\protected@file@percent }
\newlabel{eq:8.5}{{8.5}{176}{氦原子的基态能量}{equation.8.2.5}{}}
\newlabel{eq:8.6}{{8.6}{176}{氦原子的基态能量}{equation.8.2.6}{}}
\newlabel{eq:8.7}{{8.7}{177}{氦原子的基态能量}{equation.8.2.7}{}}
\newlabel{eq:8.8}{{8.8}{177}{氦原子的基态能量}{equation.8.2.8}{}}
\newlabel{eq:8.9}{{8.9}{177}{氦原子的基态能量}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\ce {H2^+}$ 和 $\ce {H2}$}{178}{section.8.3}\protected@file@percent }
\newlabel{eq:8.12}{{8.12}{179}{}{equation.8.3.12}{}}
\newlabel{eq:8.14}{{8.14}{179}{}{equation.8.3.14}{}}
\newlabel{eq:8.15}{{8.15}{179}{}{equation.8.3.15}{}}
\newlabel{eq:8.17}{{8.17}{180}{}{equation.8.3.17}{}}
\newlabel{eq:8.18}{{8.18}{180}{}{equation.8.3.18}{}}
\newlabel{eq:8.19}{{8.19}{180}{}{equation.8.3.19}{}}
\newlabel{eq:8.20}{{8.20}{180}{}{equation.8.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\ce {H2}$图示, 黑点表示电子, {\color  {red} 红点}表示质子}}{181}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{181}{$\ce {H2}$图示, 黑点表示电子, {\color {red} 红点}表示质子}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $\mathinner {\langle {H}\rangle }_\pm $的图像, 虚线表示$\mathinner {\langle {H}\rangle }_-$, 实线表示$\mathinner {\langle {H}\rangle }_+$}}{183}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{183}{$\braket {H}_\pm $的图像, 虚线表示$\braket {H}_-$, 实线表示$\braket {H}_+$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}WKB近似}{184}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本原理}{184}{section.9.1}\protected@file@percent }
\newlabel{eq:9.2}{{9.2}{184}{}{equation.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces WKB近似}}{184}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{184}{WKB近似}{figure.9.1}{}}
\newlabel{eq:9.3}{{9.3}{185}{}{equation.9.1.3}{}}
\newlabel{eq:9.5}{{9.5}{185}{}{equation.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 两边无限高势阱}}{186}{figure.9.2}\protected@file@percent }
\newlabel{fig:9.2}{{9.2}{186}{两边无限高势阱}{figure.9.2}{}}
\newlabel{eq:9.6}{{9.6}{186}{}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}量子隧穿}{187}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 量子隧穿效应}}{187}{figure.9.3}\protected@file@percent }
\newlabel{fig:9.3}{{9.3}{187}{量子隧穿效应}{figure.9.3}{}}
\newlabel{eq:9.9}{{9.9}{187}{量子隧穿}{equation.9.2.9}{}}
\newlabel{fig:9.x}{{9.2}{188}{量子隧穿}{equation.9.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\alpha $衰变势垒示意图}}{188}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}连接公式}{189}{section.9.3}\protected@file@percent }
\newlabel{eq:9.10}{{9.10}{189}{}{equation.9.3.10}{}}
\newlabel{eq:9.13}{{9.13}{190}{}{equation.9.3.13}{}}
\newlabel{eq:9.15}{{9.15}{190}{}{equation.9.3.15}{}}
\newlabel{eq:9.16}{{9.16}{190}{}{equation.9.3.16}{}}
\newlabel{eq:9.18}{{9.18}{190}{}{equation.9.3.18}{}}
\newlabel{eq:9.20}{{9.20}{191}{}{equation.9.3.20}{}}
\newlabel{eq:9.21}{{9.21}{191}{}{equation.9.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{191}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{191}{figure.9.5}\protected@file@percent }
\newlabel{fig:9.4.a}{{9.5(a)}{191}{Subfigure 9 9.5(a)}{subfigure.9.5.1}{}}
\newlabel{sub@fig:9.4.a}{{(a)}{191}{Subfigure 9 9.5(a)\relax }{subfigure.9.5.1}{}}
\newlabel{fig:9.4.b}{{9.5(b)}{191}{Subfigure 9 9.5(b)}{subfigure.9.5.2}{}}
\newlabel{sub@fig:9.4.b}{{(b)}{191}{Subfigure 9 9.5(b)\relax }{subfigure.9.5.2}{}}
\newlabel{fig:9.4}{{9.3}{191}{}{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (a)表示单边无限高势阱；(b)表示一般的势阱}}{191}{figure.9.5}\protected@file@percent }
\newlabel{eq:9.22}{{9.22}{192}{}{equation.9.3.22}{}}
\newlabel{eq:9.23}{{9.23}{192}{}{equation.9.3.23}{}}
\newlabel{fig:9.5}{{9.3}{193}{}{equation.9.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 一般的量子隧穿}}{193}{figure.9.6}\protected@file@percent }
\newlabel{eq:9.25}{{9.25}{193}{}{equation.9.3.25}{}}
\newlabel{eq:34}{{9.34}{195}{}{equation.9.3.34}{}}
\newlabel{fig:9.7}{{9.3}{195}{}{equation.9.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 在动量空间看，位置空间中反射和透射意义互换。图a中的$A,B,F$是对$E_<$而言的，对于$E>$，箭头的端点应该放在$x=0$处。}}{195}{figure.9.7}\protected@file@percent }
\newlabel{fig:9.8}{{9.3}{196}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces “反胡克势”下粒子相空间轨迹}}{196}{figure.9.8}\protected@file@percent }
\newlabel{eq:9.35}{{9.35}{196}{}{equation.9.3.35}{}}
\newlabel{eq:9.36}{{9.36}{196}{}{equation.9.3.36}{}}
\newlabel{eq:9.40}{{9.40}{197}{}{equation.9.3.40}{}}
\newlabel{eq:9.41}{{9.41}{197}{}{equation.9.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}WKB近似与哈密顿雅可比方程}{198}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}含时问题}{200}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}相互作用绘景}{200}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}双能级系统}{200}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}含时微扰论}{200}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applications}{200}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fermi's Golden Rule and Berry Phase}{200}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}散射理论}{201}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}定态散射理论基本架构}{201}{section.11.1}\protected@file@percent }
\newlabel{eq:11.1}{{11.1}{201}{定态散射理论基本架构}{equation.11.1.1}{}}
\newlabel{fig:10.1}{{11.1}{202}{定态散射理论基本架构}{equation.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 这个图解释散射理论超酷的好不好！}}{202}{figure.11.1}\protected@file@percent }
\newlabel{eq:11.3}{{11.3}{202}{定态散射理论基本架构}{equation.11.1.3}{}}
\newlabel{eq:11.4}{{11.4}{203}{定态散射理论基本架构}{equation.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}分波法}{203}{subsection.11.1.1}\protected@file@percent }
\newlabel{eq:11.6}{{11.6}{204}{分波法}{equation.11.1.6}{}}
\newlabel{eq:11.8}{{11.8}{204}{分波法}{equation.11.1.8}{}}
\newlabel{eq:11.9}{{11.9}{205}{分波法}{equation.11.1.9}{}}
\newlabel{eq:11.11}{{11.11}{205}{分波法}{equation.11.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Phase Shift}{206}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V= 0$}}}{207}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V\neq 0$}}}{207}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 一维散射}}{207}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{207}{一维散射}{figure.11.2}{}}
\newlabel{eq:11.14}{{11.14}{208}{Phase Shift}{equation.11.1.14}{}}
\newlabel{eq:11.15}{{11.15}{208}{Phase Shift}{equation.11.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}定态散射形式化理论}{209}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Lippmann-Schwinger方程}{210}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:11.16}{{11.16}{210}{Lippmann-Schwinger方程}{equation.11.2.16}{}}
\newlabel{eq:11.17}{{11.17}{210}{Lippmann-Schwinger方程}{equation.11.2.17}{}}
\newlabel{eq:11.18}{{11.18}{210}{Lippmann-Schwinger方程}{equation.11.2.18}{}}
\newlabel{fig:11.3.a}{{11.3(a)}{211}{Subfigure 11 11.3(a)}{subfigure.11.3.1}{}}
\newlabel{sub@fig:11.3.a}{{(a)}{211}{Subfigure 11 11.3(a)\relax }{subfigure.11.3.1}{}}
\newlabel{fig:11.3.b}{{11.3(b)}{211}{Subfigure 11 11.3(b)}{subfigure.11.3.2}{}}
\newlabel{sub@fig:11.3.b}{{(b)}{211}{Subfigure 11 11.3(b)\relax }{subfigure.11.3.2}{}}
\newlabel{fig:11.3.c}{{11.3(c)}{211}{Subfigure 11 11.3(c)}{subfigure.11.3.3}{}}
\newlabel{sub@fig:11.3.c}{{(c)}{211}{Subfigure 11 11.3(c)\relax }{subfigure.11.3.3}{}}
\newlabel{fig:11.3.d}{{11.3(d)}{211}{Subfigure 11 11.3(d)}{subfigure.11.3.4}{}}
\newlabel{sub@fig:11.3.d}{{(d)}{211}{Subfigure 11 11.3(d)\relax }{subfigure.11.3.4}{}}
\newlabel{fig:11.3}{{11.2.1}{211}{Lippmann-Schwinger方程}{subfigure.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 格林函数计算}}{211}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_0^+$}}}{211}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_0^-$}}}{211}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_0^+$}}}{211}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_0^-$}}}{211}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_0^++G_0^-$}}}{211}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_0^+-G_0^-$}}}{211}{figure.11.4}\protected@file@percent }
\newlabel{fig:11.4.a}{{11.4(a)}{211}{Subfigure 11 11.4(a)}{subfigure.11.4.1}{}}
\newlabel{sub@fig:11.4.a}{{(a)}{211}{Subfigure 11 11.4(a)\relax }{subfigure.11.4.1}{}}
\newlabel{fig:11.4.b}{{11.4(b)}{211}{Subfigure 11 11.4(b)}{subfigure.11.4.2}{}}
\newlabel{sub@fig:11.4.b}{{(b)}{211}{Subfigure 11 11.4(b)\relax }{subfigure.11.4.2}{}}
\newlabel{fig:11.14}{{11.2.1}{211}{Lippmann-Schwinger方程}{subfigure.11.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 其它围道}}{211}{figure.11.4}\protected@file@percent }
\newlabel{eq:11.21}{{11.21}{212}{Lippmann-Schwinger方程}{equation.11.2.21}{}}
\newlabel{eq:11.22}{{11.22}{212}{Lippmann-Schwinger方程}{equation.11.2.22}{}}
\newlabel{eq:11.25}{{11.25}{213}{Lippmann-Schwinger方程}{equation.11.2.25}{}}
\newlabel{eq:11.27}{{11.27}{213}{Lippmann-Schwinger方程}{equation.11.2.27}{}}
\newlabel{eq:11.28}{{11.28}{213}{Lippmann-Schwinger方程}{equation.11.2.28}{}}
\newlabel{eq:11.29}{{11.30}{214}{Lippmann-Schwinger方程}{equation.11.2.30}{}}
\newlabel{eq:11.31}{{11.32}{214}{Lippmann-Schwinger方程}{equation.11.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}T,S and $\Omega $}{215}{subsection.11.2.2}\protected@file@percent }
\newlabel{eq:11.39}{{11.39}{215}{T,S and $\Omega $}{equation.11.2.39}{}}
\newlabel{eq:11.40}{{11.40}{215}{T,S and $\Omega $}{equation.11.2.40}{}}
\newlabel{eq:11.41}{{11.41}{215}{T,S and $\Omega $}{equation.11.2.41}{}}
\newlabel{eq:11.42}{{11.42}{216}{T,S and $\Omega $}{equation.11.2.42}{}}
\newlabel{eq:11.43}{{11.43}{216}{T,S and $\Omega $}{equation.11.2.43}{}}
\newlabel{eq:11.44}{{11.44}{216}{T,S and $\Omega $}{equation.11.2.44}{}}
\newlabel{eq:11.49}{{11.49}{216}{T,S and $\Omega $}{equation.11.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Born近似}{217}{subsection.11.2.3}\protected@file@percent }
\newlabel{11.56}{{11.56}{217}{Born近似}{equation.11.2.56}{}}
\newlabel{eq:11.57}{{11.57}{218}{Born近似}{equation.11.2.57}{}}
\newlabel{eq:11.58}{{11.58}{218}{Born近似}{equation.11.2.58}{}}
\newlabel{eq:11.59}{{11.59}{218}{Born近似}{equation.11.2.59}{}}
\newlabel{fig:11.5}{{11.2.3}{218}{Born近似}{equation.11.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces $\vec  {\kappa }\equiv \mathbf  {k}_i-\mathbf  {k}_f$}}{218}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}光学定理}{220}{subsection.11.2.4}\protected@file@percent }
\newlabel{optical_theorem}{{11.68}{220}{光学定理}{equation.11.2.68}{}}
\newlabel{eq:11.2.4.3}{{11.70}{221}{光学定理}{equation.11.2.70}{}}
\newlabel{eq:11.2.4.4}{{11.71}{221}{光学定理}{equation.11.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}含时散射理论}{222}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}*再论量子力学中的对称性（施工中）}{223}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}量子信息与量子计算简介}{224}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{appendix.aux}
\@input{appendix_group.aux}
\ttl@finishall
\gdef \@abspage@last{326}
