\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</P(\376\377\0000)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}波函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}\protected@file@percent }
\newlabel{S-1-D}{{1.1}{1}{薛定谔方程}{equation.1.1.1}{}}
\newlabel{S-3-D}{{1.2}{1}{薛定谔方程}{equation.1.1.2}{}}
\newlabel{normalized}{{1.5}{2}{薛定谔方程}{equation.1.1.5}{}}
\newlabel{normalized-independent-time}{{1.6}{3}{薛定谔方程}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{4}{section.1.3}\protected@file@percent }
\newlabel{fig-1.1}{{1.3}{5}{海森堡不确定性原理}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在$t=0$时刻测量, 波函数将在$C$处坍塌为狄拉克$\delta $函数}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}概率流密度}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{6}{概率流密度}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}定态Schr\"{o}dinger方程}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定态和分离变量法}{7}{section.2.1}\protected@file@percent }
\newlabel{wiggle-function}{{2.1}{7}{定态和分离变量法}{equation.2.1.1}{}}
\newlabel{time-independent-equation}{{2.2}{7}{定态和分离变量法}{equation.2.1.2}{}}
\newlabel{find_c}{{2.3}{8}{定态和分离变量法}{equation.2.1.3}{}}
\newlabel{normalized-c}{{2.4}{9}{定态和分离变量法}{equation.2.1.4}{}}
\newlabel{energy-conservation}{{2.5}{9}{定态和分离变量法}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一维无限深方势阱}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同的$n$对应不同的驻波波形}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig-2.1}{{2.1}{11}{不同的$n$对应不同的驻波波形}{figure.2.1}{}}
\newlabel{orthogonal}{{2.10}{12}{一维无限深方势阱}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}简谐振子}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代数方法}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:2.17}{{2.17}{15}{代数方法}{equation.2.3.17}{}}
\newlabel{eq:2.19}{{2.19}{15}{代数方法}{equation.2.3.19}{}}
\newlabel{eq:2.21}{{2.21}{16}{代数方法}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}解析方法}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.3.1}{17}{代数方法}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 可以看到, 图像之间的递推联系还是满足前面的规则的。}}{17}{figure.2.2}\protected@file@percent }
\newlabel{rewrite}{{2.23}{18}{解析方法}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}*谐振子的相干态}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相干态的性质}{21}{subsubsection*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{22}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{22}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{22}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相干态表象}{22}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自由粒子}{23}{section.2.4}\protected@file@percent }
\newlabel{2.26}{{2.39}{25}{自由粒子}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{turning_point}{{2.5.1}{27}{束缚态和散射态}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 经典力学中, 粒子会被“困在”$x=a$和$x=b$之间}}{27}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这是束缚态$\psi $图像, 不是概率密度曲线}}{30}{figure.2.4}\protected@file@percent }
\newlabel{傅里叶变换}{{2.47}{32}{}{equation.2.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}有限深势阱}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}形式化理论}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可观测量}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\hat  {B}$的矩阵}}{44}{figure.3.1}\protected@file@percent }
\newlabel{分块对角阵}{{3.1}{44}{$\hat {B}$的矩阵}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}广义概率诠释}{44}{section.3.3}\protected@file@percent }
\newlabel{eq:3.13}{{3.13}{45}{广义概率诠释}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{量纲分析}{45}{subsubsection*.4}\protected@file@percent }
\newlabel{eq:3.14}{{3.15}{46}{量纲分析}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}不确定性原理}{48}{section.3.4}\protected@file@percent }
\newlabel{不确定性原理}{{3.19}{48}{不确定性原理}{equation.3.4.19}{}}
\newlabel{x-p 不确定性}{{3.22}{50}{不确定性原理}{equation.3.4.22}{}}
\newlabel{E-t}{{3.25}{51}{}{equation.3.4.25}{}}
\newlabel{求导式子}{{3.26}{51}{}{equation.3.4.26}{}}
\newlabel{广义欸费斯托定理}{{3.27}{51}{}{equation.3.4.27}{}}
\newlabel{H-Q}{{3.29}{52}{}{equation.3.4.29}{}}
\newlabel{define dt}{{3.30}{52}{}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表象理论}{53}{section.3.5}\protected@file@percent }
\newlabel{eq:3.30}{{3.32}{54}{表象理论}{equation.3.5.32}{}}
\newlabel{eq:3.31}{{3.33}{54}{}{equation.3.5.33}{}}
\newlabel{eq:3.32}{{3.34}{54}{}{equation.3.5.34}{}}
\newlabel{eq:r-p}{{3.39}{55}{}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{57}{section.3.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.41}{57}{薛定谔方程的分离变量}{equation.3.6.41}{}}
\newlabel{eq:3.39}{{3.42}{58}{薛定谔方程的分离变量}{equation.3.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}量子力学公理体系}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}三维空间的量子力学}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{61}{section.4.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{61}{三维薛定谔方程求解}{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{61}{三维薛定谔方程求解}{equation.4.1.4}{}}
\newlabel{eq:4.11}{{4.11}{63}{}{equation.4.1.11}{}}
\newlabel{eq:4.13}{{4.13}{63}{}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{63}{}{equation.4.1.14}{}}
\newlabel{eq:4.16}{{4.16}{64}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{64}{}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{64}{}{equation.4.1.18}{}}
\newlabel{eq:4.26}{{4.26}{65}{}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{65}{}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}氢原子}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}波函数求解}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:4.33}{{4.33}{68}{波函数求解}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{68}{波函数求解}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{68}{波函数求解}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{69}{波函数求解}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{69}{波函数求解}{equation.4.2.37}{}}
\newlabel{eq:4.41}{{4.41}{72}{波函数求解}{equation.4.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{73}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:4.47}{{4.47}{73}{氢原子光谱}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角动量}{73}{section.4.3}\protected@file@percent }
\newlabel{eq:4.48*}{{4.48}{74}{角动量}{equation.4.3.48}{}}
\newlabel{eq:4.48}{{4.49}{74}{角动量}{equation.4.3.49}{}}
\newlabel{eq:4.50}{{4.50}{75}{}{equation.4.3.50}{}}
\newlabel{eq:4.52}{{4.52}{76}{}{equation.4.3.52}{}}
\newlabel{eq:4.53}{{4.53}{76}{}{equation.4.3.53}{}}
\newlabel{eq:4.55}{{4.55}{78}{}{equation.4.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自旋}{80}{section.4.4}\protected@file@percent }
\newlabel{eq:4.60}{{4.60}{81}{自旋}{equation.4.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{83}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{84}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:4.78}{{4.78}{85}{}{equation.4.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Larmor precession:图中的自旋矢量是平均值$\mathinner {\langle {\mathcal  {S}}\rangle }$}}{86}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Stern–Gerlach apparatus:自旋向上的粒子向上偏转, 反之向下偏转}}{87}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数学准备：张量积}{87}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}角动量的合成}{89}{section.4.6}\protected@file@percent }
\newlabel{eq:4.92}{{4.92}{91}{}{equation.4.6.92}{}}
\newlabel{eq:4.96}{{4.96}{92}{}{equation.4.6.96}{}}
\newlabel{eq:4.100}{{4.100}{94}{}{equation.4.6.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}电磁相互作用}{95}{section.4.7}\protected@file@percent }
\newlabel{eq:4.102}{{4.102}{95}{}{equation.4.7.102}{}}
\newlabel{eq:4.105}{{4.105}{95}{}{equation.4.7.105}{}}
\newlabel{eq:4.107}{{4.107}{96}{}{equation.4.7.107}{}}
\newlabel{eq:4.108}{{4.108}{96}{}{equation.4.7.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AB效应}}{98}{figure.4.3}\protected@file@percent }
\newlabel{AB效应}{{4.3}{98}{AB效应}{figure.4.3}{}}
\newlabel{eq:4.113}{{4.113}{98}{}{equation.4.7.113}{}}
\newlabel{eq:4.114}{{4.114}{99}{}{equation.4.7.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{99}{section.4.8}\protected@file@percent }
\newlabel{eq:4.117}{{4.117}{101}{两个自旋体系的计算警示}{equation.4.8.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}全同粒子}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{102}{section.5.1}\protected@file@percent }
\newlabel{eq:5.3}{{5.3}{102}{两个粒子的相互作用体系}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{104}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:5.5}{{5.5}{104}{玻色子和费米子}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{105}{玻色子和费米子}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$N$个粒子的全同体系对称波函数构造}{106}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称化构造}{106}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反对称构造}{107}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:5.8}{{5.8}{107}{反对称构造}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}交换力}{107}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:5.7}{{5.9}{107}{交换力}{equation.5.1.9}{}}
\newlabel{eq:5.11}{{5.13}{108}{交换力}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对称结构产生吸引力}}}{109}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {反对称结构产生排斥力}}}{109}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 化学键的本质}}{109}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{109}{化学键的本质}{figure.5.1}{}}
\newlabel{eq:5.18}{{5.19}{110}{}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}原子轨道近似求解}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}固体量子模型简介}{114}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{115}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:5.25}{{5.27}{115}{自由电子气理论}{equation.5.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces k-space}}{115}{figure.5.2}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{115}{k-space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 固体中所有电子占据的态}}{116}{figure.5.3}\protected@file@percent }
\newlabel{fig:5-3}{{5.3}{116}{固体中所有电子占据的态}{figure.5.3}{}}
\newlabel{eq:5.27}{{5.29}{117}{自由电子气理论}{equation.5.3.29}{}}
\newlabel{eq:5.28}{{5.30}{117}{自由电子气理论}{equation.5.3.30}{}}
\newlabel{eq:5.30}{{5.32}{117}{自由电子气理论}{equation.5.3.32}{}}
\newlabel{eq:5.32}{{5.34}{117}{自由电子气理论}{equation.5.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 狄拉克梳状函数}}{118}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{118}{狄拉克梳状函数}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}价带结构}{118}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.34}{{5.36}{119}{价带结构}{equation.5.3.36}{}}
\newlabel{eq:5.36}{{5.38}{119}{价带结构}{equation.5.3.38}{}}
\newlabel{eq:5.38}{{5.40}{119}{价带结构}{equation.5.3.40}{}}
\newlabel{eq:5.39}{{5.41}{119}{价带结构}{equation.5.3.41}{}}
\newlabel{eq:5.40}{{5.42}{119}{价带结构}{equation.5.3.42}{}}
\newlabel{eq:5.41}{{5.43}{119}{价带结构}{equation.5.3.43}{}}
\newlabel{eq:5.42}{{5.44}{119}{价带结构}{equation.5.3.44}{}}
\newlabel{eq:5.43}{{5.45}{120}{价带结构}{equation.5.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\beta =10$时$f(z)$的图像}}{120}{figure.5.5}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{120}{$\beta =10$时$f(z)$的图像}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 固体的能带}}{120}{figure.5.6}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{120}{固体的能带}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}*二次量子化（施工中）}{121}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}全同粒子希尔伯特空间}{121}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:5.46}{{5.46}{122}{全同粒子希尔伯特空间}{equation.5.4.46}{}}
\newlabel{eq:5.49}{{5.49}{123}{全同粒子希尔伯特空间}{equation.5.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}产生湮灭算符}{124}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{巨希尔伯特空间（Fock空间）}{124}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{产生湮灭算符}{125}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:5.50}{{5.50}{125}{产生湮灭算符}{equation.5.4.50}{}}
\newlabel{eq:5.53}{{5.53}{126}{产生湮灭算符}{equation.5.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{占有数密度算符和总粒子数算符}{127}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算符的二次量子化形式}{127}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:5.62}{{5.62}{128}{算符的二次量子化形式}{equation.5.4.62}{}}
\newlabel{eq:5.63}{{5.63}{128}{算符的二次量子化形式}{equation.5.4.63}{}}
\newlabel{eq:5.64}{{5.64}{129}{算符的二次量子化形式}{equation.5.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{实例：位置表象}{129}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动方程}{130}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}离散本征值}{131}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{箱归一化}{131}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{离散本征值}{132}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}占有数表象}{132}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hatree-Fock方法（施工中）}{133}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}*密度泛函理论简介（施工中）}{133}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}二次量子化与量子场论}{133}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}量子力学中的对称性}{134}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 波函数的平移}}{134}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 宇称操作}}{135}{figure.6.2}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{135}{}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平移对称性}{136}{section.6.1}\protected@file@percent }
\newlabel{eq:6.5}{{6.5}{136}{平移对称性}{equation.6.1.5}{}}
\newlabel{eq:6.11}{{6.11}{137}{平移对称性}{equation.6.1.11}{}}
\newlabel{eq:6.21}{{6.19}{139}{平移对称性}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}宇称守恒}{140}{section.6.2}\protected@file@percent }
\newlabel{eq:6.26}{{6.24}{140}{宇称守恒}{equation.6.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}}{141}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{141}{图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}旋转对称性}{142}{section.6.3}\protected@file@percent }
\newlabel{eq:6.34}{{6.32}{143}{旋转对称性}{equation.6.3.32}{}}
\newlabel{eq:6.41}{{6.39}{144}{旋转对称性}{equation.6.3.39}{}}
\newlabel{eq:6.42}{{6.40}{144}{旋转对称性}{equation.6.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}简并与对称（这部分要更改）}{145}{section.6.4}\protected@file@percent }
\newlabel{eq:6.46}{{6.44}{145}{简并与对称（这部分要更改）}{equation.6.4.44}{}}
\newlabel{eq:6.47}{{6.45}{146}{简并与对称（这部分要更改）}{equation.6.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}}{146}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{146}{这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}旋转选择定则}{148}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{149}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:6.53}{{6.51}{150}{标量算符的选择定则}{equation.6.5.51}{}}
\newlabel{eq:6.54}{{6.52}{150}{标量算符的选择定则}{equation.6.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{151}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:6.57}{{6.56}{151}{矢量算符的选择定则}{equation.6.5.56}{}}
\newlabel{eq:6.58}{{6.57}{151}{矢量算符的选择定则}{equation.6.5.57}{}}
\newlabel{eq:6.59}{{6.58}{151}{矢量算符的选择定则}{equation.6.5.58}{}}
\newlabel{eq:6.60}{{6.59}{151}{矢量算符的选择定则}{equation.6.5.59}{}}
\newlabel{eq:6.61}{{6.60}{151}{矢量算符的选择定则}{equation.6.5.60}{}}
\newlabel{eq:6.63}{{6.61}{152}{矢量算符的选择定则}{equation.6.5.61}{}}
\newlabel{eq:6.64}{{6.62}{152}{矢量算符的选择定则}{equation.6.5.62}{}}
\newlabel{eq:6.65}{{6.63}{152}{矢量算符的选择定则}{equation.6.5.63}{}}
\newlabel{eq:6.66}{{6.64}{152}{矢量算符的选择定则}{equation.6.5.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}时间平移对称性}{153}{section.6.6}\protected@file@percent }
\newlabel{eq:6.68}{{6.66}{153}{时间平移对称性}{equation.6.6.66}{}}
\newlabel{eq:6.70}{{6.68}{153}{时间平移对称性}{equation.6.6.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{154}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:6.71}{{6.69}{154}{薛定谔/海森堡绘景}{equation.6.6.69}{}}
\newlabel{eq:6.72}{{6.70}{155}{薛定谔/海森堡绘景}{equation.6.6.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{正则量子化}{159}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{159}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:6.77}{{6.79}{159}{能量守恒定律}{equation.6.6.79}{}}
\newlabel{eq:6.78}{{6.80}{160}{能量守恒定律}{equation.6.6.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}*费曼路径积分}{161}{section.6.7}\protected@file@percent }
\newlabel{6.79}{{6.81}{161}{}{equation.6.7.81}{}}
\newlabel{eq:6.80}{{6.82}{162}{}{equation.6.7.82}{}}
\newlabel{eq:6.81}{{6.83}{162}{}{equation.6.7.83}{}}
\newlabel{eq:6.83}{{6.85}{163}{}{equation.6.7.85}{}}
\newlabel{eq:6.85}{{6.87}{163}{}{equation.6.7.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{相空间路径积分}{164}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:6.86}{{6.88}{164}{相空间路径积分}{equation.6.7.88}{}}
\newlabel{eq:6.87}{{6.89}{165}{相空间路径积分}{equation.6.7.89}{}}
\newlabel{eq:6.88}{{6.90}{166}{}{equation.6.7.90}{}}
\newlabel{eq:6.89}{{6.91}{166}{}{equation.6.7.91}{}}
\newlabel{eq:6.90}{{6.92}{167}{}{equation.6.7.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{自由粒子路径积分}{167}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:6.91}{{6.93}{167}{自由粒子路径积分}{equation.6.7.93}{}}
\newlabel{eq:6.92}{{6.94}{167}{自由粒子路径积分}{equation.6.7.94}{}}
\newlabel{eq:6.94}{{6.96}{168}{自由粒子路径积分}{equation.6.7.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}定态微扰论}{170}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}非简并微扰论}{170}{section.7.1}\protected@file@percent }
\newlabel{eq:7.1}{{7.1}{170}{非简并微扰论}{equation.7.1.1}{}}
\newlabel{eq:7.3}{{7.3}{171}{非简并微扰论}{equation.7.1.3}{}}
\newlabel{eq:7.4}{{7.4}{171}{非简并微扰论}{equation.7.1.4}{}}
\newlabel{eq:7.5}{{7.5}{171}{非简并微扰论}{equation.7.1.5}{}}
\newlabel{eq:7.6}{{7.6}{171}{非简并微扰论}{equation.7.1.6}{}}
\newlabel{eq:7.9}{{7.9}{173}{非简并微扰论}{equation.7.1.9}{}}
\newlabel{eq:7.10}{{7.10}{173}{非简并微扰论}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}简并微扰论}{174}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 简并微扰的多种情况}}{176}{figure.7.1}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{176}{简并微扰的多种情况}{figure.7.1}{}}
\newlabel{eq:fht}{{7.14}{178}{}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}氢原子的精细结构}{179}{section.7.3}\protected@file@percent }
\newlabel{eq:7.16}{{7.18}{180}{}{equation.7.3.18}{}}
\newlabel{eq:7.17}{{7.19}{181}{}{equation.7.3.19}{}}
\newlabel{eq:7.20}{{7.22}{182}{}{equation.7.3.22}{}}
\newlabel{eq:7.22}{{7.23}{182}{}{equation.7.3.23}{}}
\newlabel{eq:7.23}{{7.25}{183}{}{equation.7.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{自旋轨道耦合势}{183}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:7.24}{{7.26}{183}{自旋轨道耦合势}{equation.7.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{183}{section.7.4}\protected@file@percent }
\newlabel{eq:7.25}{{7.28}{185}{}{equation.7.4.28}{}}
\newlabel{eq:7.29}{{7.32}{186}{}{equation.7.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{187}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}变分法}{191}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本原理}{191}{section.8.1}\protected@file@percent }
\newlabel{eq:8.1}{{8.1}{191}{基本原理}{equation.8.1.1}{}}
\newlabel{eq:8.2}{{8.2}{193}{基本原理}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}氦原子的基态能量}{194}{section.8.2}\protected@file@percent }
\newlabel{eq:8.5}{{8.5}{194}{氦原子的基态能量}{equation.8.2.5}{}}
\newlabel{eq:8.6}{{8.6}{194}{氦原子的基态能量}{equation.8.2.6}{}}
\newlabel{eq:8.7}{{8.7}{195}{氦原子的基态能量}{equation.8.2.7}{}}
\newlabel{eq:8.8}{{8.8}{195}{氦原子的基态能量}{equation.8.2.8}{}}
\newlabel{eq:8.9}{{8.9}{195}{氦原子的基态能量}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\ce {H2^+}$ 和 $\ce {H2}$}{196}{section.8.3}\protected@file@percent }
\newlabel{eq:8.12}{{8.12}{197}{}{equation.8.3.12}{}}
\newlabel{eq:8.14}{{8.14}{197}{}{equation.8.3.14}{}}
\newlabel{eq:8.15}{{8.15}{197}{}{equation.8.3.15}{}}
\newlabel{eq:8.17}{{8.17}{198}{}{equation.8.3.17}{}}
\newlabel{eq:8.18}{{8.18}{198}{}{equation.8.3.18}{}}
\newlabel{eq:8.19}{{8.19}{198}{}{equation.8.3.19}{}}
\newlabel{eq:8.20}{{8.20}{198}{}{equation.8.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\ce {H2}$图示, 黑点表示电子, {\color  {red} 红点}表示质子}}{199}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{199}{$\ce {H2}$图示, 黑点表示电子, {\color {red} 红点}表示质子}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $\mathinner {\langle {H}\rangle }_\pm $的图像, 虚线表示$\mathinner {\langle {H}\rangle }_-$, 实线表示$\mathinner {\langle {H}\rangle }_+$}}{201}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{201}{$\braket {H}_\pm $的图像, 虚线表示$\braket {H}_-$, 实线表示$\braket {H}_+$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Born-Oppenheimer近似（施工中）}{201}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}WKB近似}{202}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本原理}{202}{section.9.1}\protected@file@percent }
\newlabel{eq:9.2}{{9.2}{202}{}{equation.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces WKB近似}}{202}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{202}{WKB近似}{figure.9.1}{}}
\newlabel{eq:9.3}{{9.3}{203}{}{equation.9.1.3}{}}
\newlabel{eq:9.5}{{9.5}{203}{}{equation.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 两边无限高势阱}}{204}{figure.9.2}\protected@file@percent }
\newlabel{fig:9.2}{{9.2}{204}{两边无限高势阱}{figure.9.2}{}}
\newlabel{eq:9.6}{{9.6}{204}{}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}量子隧穿}{205}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 量子隧穿效应}}{205}{figure.9.3}\protected@file@percent }
\newlabel{fig:9.3}{{9.3}{205}{量子隧穿效应}{figure.9.3}{}}
\newlabel{eq:9.9}{{9.9}{205}{量子隧穿}{equation.9.2.9}{}}
\newlabel{fig:9.x}{{9.2}{206}{量子隧穿}{equation.9.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\alpha $衰变势垒示意图}}{206}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}连接公式}{207}{section.9.3}\protected@file@percent }
\newlabel{eq:9.10}{{9.10}{207}{}{equation.9.3.10}{}}
\newlabel{eq:9.13}{{9.13}{208}{}{equation.9.3.13}{}}
\newlabel{eq:9.15}{{9.15}{208}{}{equation.9.3.15}{}}
\newlabel{eq:9.16}{{9.16}{208}{}{equation.9.3.16}{}}
\newlabel{eq:9.18}{{9.18}{208}{}{equation.9.3.18}{}}
\newlabel{eq:9.20}{{9.20}{209}{}{equation.9.3.20}{}}
\newlabel{eq:9.21}{{9.21}{209}{}{equation.9.3.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{209}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{209}{figure.9.5}\protected@file@percent }
\newlabel{fig:9.4.a}{{9.5(a)}{209}{Subfigure 9 9.5(a)}{subfigure.9.5.1}{}}
\newlabel{sub@fig:9.4.a}{{(a)}{209}{Subfigure 9 9.5(a)\relax }{subfigure.9.5.1}{}}
\newlabel{fig:9.4.b}{{9.5(b)}{209}{Subfigure 9 9.5(b)}{subfigure.9.5.2}{}}
\newlabel{sub@fig:9.4.b}{{(b)}{209}{Subfigure 9 9.5(b)\relax }{subfigure.9.5.2}{}}
\newlabel{fig:9.4}{{9.3}{209}{}{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (a)表示单边无限高势阱；(b)表示一般的势阱}}{209}{figure.9.5}\protected@file@percent }
\newlabel{eq:9.22}{{9.22}{210}{}{equation.9.3.22}{}}
\newlabel{eq:9.23}{{9.23}{210}{}{equation.9.3.23}{}}
\newlabel{fig:9.5}{{9.3}{211}{}{equation.9.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 一般的量子隧穿}}{211}{figure.9.6}\protected@file@percent }
\newlabel{eq:9.25}{{9.25}{211}{}{equation.9.3.25}{}}
\newlabel{eq:34}{{9.34}{213}{}{equation.9.3.34}{}}
\newlabel{fig:9.7}{{9.3}{213}{}{equation.9.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 在动量空间看，位置空间中反射和透射意义互换。图a中的$A,B,F$是对$E_<$而言的，对于$E>$，箭头的端点应该放在$x=0$处。}}{213}{figure.9.7}\protected@file@percent }
\newlabel{fig:9.8}{{9.3}{214}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces “反胡克势”下粒子相空间轨迹}}{214}{figure.9.8}\protected@file@percent }
\newlabel{eq:9.35}{{9.35}{214}{}{equation.9.3.35}{}}
\newlabel{eq:9.36}{{9.36}{214}{}{equation.9.3.36}{}}
\newlabel{eq:9.40}{{9.40}{215}{}{equation.9.3.40}{}}
\newlabel{eq:9.41}{{9.41}{215}{}{equation.9.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}WKB近似与哈密顿雅可比方程}{216}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}含时问题(施工中)}{218}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}相互作用绘景}{218}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}双能级系统}{218}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}含时微扰论}{218}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applications}{218}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fermi's Golden Rule and Berry Phase}{218}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}散射理论}{219}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}定态散射理论基本架构}{219}{section.11.1}\protected@file@percent }
\newlabel{eq:11.1}{{11.1}{219}{定态散射理论基本架构}{equation.11.1.1}{}}
\newlabel{fig:10.1}{{11.1}{220}{定态散射理论基本架构}{equation.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 这个图解释散射理论超酷的好不好！}}{220}{figure.11.1}\protected@file@percent }
\newlabel{eq:11.3}{{11.3}{220}{定态散射理论基本架构}{equation.11.1.3}{}}
\newlabel{eq:11.4}{{11.4}{221}{定态散射理论基本架构}{equation.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}分波法}{221}{subsection.11.1.1}\protected@file@percent }
\newlabel{eq:11.6}{{11.6}{222}{分波法}{equation.11.1.6}{}}
\newlabel{eq:11.8}{{11.8}{222}{分波法}{equation.11.1.8}{}}
\newlabel{eq:11.9}{{11.9}{223}{分波法}{equation.11.1.9}{}}
\newlabel{eq:11.10}{{11.10}{223}{分波法}{equation.11.1.10}{}}
\newlabel{eq:11.11}{{11.11}{223}{分波法}{equation.11.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Phase Shift}{224}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V= 0$}}}{225}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V\neq 0$}}}{225}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 一维散射}}{225}{figure.11.2}\protected@file@percent }
\newlabel{fig:11.2}{{11.2}{225}{一维散射}{figure.11.2}{}}
\newlabel{eq:11.14}{{11.14}{226}{Phase Shift}{equation.11.1.14}{}}
\newlabel{eq:11.15}{{11.15}{226}{Phase Shift}{equation.11.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}定态散射形式化理论}{228}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Lippmann-Schwinger方程}{228}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:11.16}{{11.16}{228}{Lippmann-Schwinger方程}{equation.11.2.16}{}}
\newlabel{eq:11.17}{{11.17}{228}{Lippmann-Schwinger方程}{equation.11.2.17}{}}
\newlabel{eq:11.18}{{11.18}{229}{Lippmann-Schwinger方程}{equation.11.2.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_0^+$}}}{229}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_0^-$}}}{229}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_0^+$}}}{229}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_0^-$}}}{229}{figure.11.3}\protected@file@percent }
\newlabel{fig:11.3.a}{{11.3(a)}{229}{Subfigure 11 11.3(a)}{subfigure.11.3.1}{}}
\newlabel{sub@fig:11.3.a}{{(a)}{229}{Subfigure 11 11.3(a)\relax }{subfigure.11.3.1}{}}
\newlabel{fig:11.3.b}{{11.3(b)}{229}{Subfigure 11 11.3(b)}{subfigure.11.3.2}{}}
\newlabel{sub@fig:11.3.b}{{(b)}{229}{Subfigure 11 11.3(b)\relax }{subfigure.11.3.2}{}}
\newlabel{fig:11.3.c}{{11.3(c)}{229}{Subfigure 11 11.3(c)}{subfigure.11.3.3}{}}
\newlabel{sub@fig:11.3.c}{{(c)}{229}{Subfigure 11 11.3(c)\relax }{subfigure.11.3.3}{}}
\newlabel{fig:11.3.d}{{11.3(d)}{229}{Subfigure 11 11.3(d)}{subfigure.11.3.4}{}}
\newlabel{sub@fig:11.3.d}{{(d)}{229}{Subfigure 11 11.3(d)\relax }{subfigure.11.3.4}{}}
\newlabel{fig:11.3}{{11.2.1}{229}{Lippmann-Schwinger方程}{subfigure.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 格林函数计算}}{229}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_0^++G_0^-$}}}{229}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_0^+-G_0^-$}}}{229}{figure.11.4}\protected@file@percent }
\newlabel{fig:11.4.a}{{11.4(a)}{230}{Subfigure 11 11.4(a)}{subfigure.11.4.1}{}}
\newlabel{sub@fig:11.4.a}{{(a)}{230}{Subfigure 11 11.4(a)\relax }{subfigure.11.4.1}{}}
\newlabel{fig:11.4.b}{{11.4(b)}{230}{Subfigure 11 11.4(b)}{subfigure.11.4.2}{}}
\newlabel{sub@fig:11.4.b}{{(b)}{230}{Subfigure 11 11.4(b)\relax }{subfigure.11.4.2}{}}
\newlabel{fig:11.14}{{11.2.1}{230}{Lippmann-Schwinger方程}{subfigure.11.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 其它围道}}{230}{figure.11.4}\protected@file@percent }
\newlabel{eq:11.21}{{11.21}{230}{Lippmann-Schwinger方程}{equation.11.2.21}{}}
\newlabel{eq:11.22}{{11.22}{230}{Lippmann-Schwinger方程}{equation.11.2.22}{}}
\newlabel{eq:11.24}{{11.24}{231}{Lippmann-Schwinger方程}{equation.11.2.24}{}}
\newlabel{eq:11.25}{{11.25}{231}{Lippmann-Schwinger方程}{equation.11.2.25}{}}
\newlabel{eq:11.27}{{11.27}{232}{Lippmann-Schwinger方程}{equation.11.2.27}{}}
\newlabel{eq:11.28}{{11.28}{232}{Lippmann-Schwinger方程}{equation.11.2.28}{}}
\newlabel{eq:11.29}{{11.30}{232}{Lippmann-Schwinger方程}{equation.11.2.30}{}}
\newlabel{eq:11.31}{{11.32}{232}{Lippmann-Schwinger方程}{equation.11.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}T,S and $\Omega $}{233}{subsection.11.2.2}\protected@file@percent }
\newlabel{eq:11.39}{{11.39}{234}{T,S and $\Omega $}{equation.11.2.39}{}}
\newlabel{eq:11.40}{{11.40}{234}{T,S and $\Omega $}{equation.11.2.40}{}}
\newlabel{eq:11.41}{{11.41}{234}{T,S and $\Omega $}{equation.11.2.41}{}}
\newlabel{eq:11.42}{{11.42}{234}{T,S and $\Omega $}{equation.11.2.42}{}}
\newlabel{eq:11.43}{{11.43}{234}{T,S and $\Omega $}{equation.11.2.43}{}}
\newlabel{eq:11.44}{{11.44}{234}{T,S and $\Omega $}{equation.11.2.44}{}}
\newlabel{eq:11.49}{{11.49}{234}{T,S and $\Omega $}{equation.11.2.49}{}}
\newlabel{eq:11.55}{{11.55}{235}{T,S and $\Omega $}{equation.11.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Born近似}{236}{subsection.11.2.3}\protected@file@percent }
\newlabel{eq:11.56}{{11.56}{236}{Born近似}{equation.11.2.56}{}}
\newlabel{eq:11.57}{{11.57}{236}{Born近似}{equation.11.2.57}{}}
\newlabel{eq:11.58}{{11.58}{236}{Born近似}{equation.11.2.58}{}}
\newlabel{eq:11.59}{{11.59}{236}{Born近似}{equation.11.2.59}{}}
\newlabel{fig:11.5}{{11.2.3}{237}{Born近似}{equation.11.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces $\vec  {\kappa }\equiv \mathbf  {k}_i-\mathbf  {k}_f$}}{237}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}光学定理}{239}{subsection.11.2.4}\protected@file@percent }
\newlabel{optical_theorem}{{11.68}{239}{光学定理}{equation.11.2.68}{}}
\newlabel{eq:11.2.4.3}{{11.70}{240}{光学定理}{equation.11.2.70}{}}
\newlabel{eq:11.2.4.4}{{11.71}{240}{光学定理}{equation.11.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}*再谈分波法}{241}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}无自旋情况}{241}{subsection.11.3.1}\protected@file@percent }
\newlabel{eq:11.78}{{11.78}{242}{无自旋情况}{equation.11.3.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{分波方程}{243}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:11.79}{{11.79}{243}{分波方程}{equation.11.3.79}{}}
\newlabel{eq:11.80}{{11.80}{243}{分波方程}{equation.11.3.80}{}}
\newlabel{eq:11.81}{{11.81}{243}{分波方程}{equation.11.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{相移}{244}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{近似计算例子}{244}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:11.82}{{11.82}{244}{近似计算例子}{equation.11.3.82}{}}
\newlabel{eq:11.83}{{11.83}{244}{近似计算例子}{equation.11.3.83}{}}
\newlabel{eq:11.85}{{11.85}{244}{近似计算例子}{equation.11.3.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{束缚态}{245}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{共振散射}{246}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}自旋$\frac  {1}{2}$情况}{246}{subsection.11.3.2}\protected@file@percent }
\newlabel{eq:11.87}{{11.87}{246}{自旋$\frac {1}{2}$情况}{equation.11.3.87}{}}
\newlabel{eq:11.88}{{11.88}{247}{自旋$\frac {1}{2}$情况}{equation.11.3.88}{}}
\newlabel{eq:11.89}{{11.89}{247}{自旋$\frac {1}{2}$情况}{equation.11.3.89}{}}
\newlabel{eq:11.90}{{11.90}{247}{自旋$\frac {1}{2}$情况}{equation.11.3.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{与电磁散射类比}{249}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}含时散射理论（施工中）}{249}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}*再论量子力学中的对称性（施工中）}{250}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}量子信息与量子计算简介（施工中）}{251}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{appendix.aux}
\@input{appendix_group.aux}
\ttl@finishall
\gdef \@abspage@last{357}
