\contentsline {chapter}{\numberline {第一章\hspace {.3em}}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}定态Schr\"{o}dinger方程}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态和分离变量法}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}简谐振子}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数方法}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}分析方法}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}自由粒子}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}有限深势阱}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}习题分析}{28}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}形式化理论}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}可观测量}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}广义概率诠释}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}不确定性原理}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}表象理论}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{46}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}三维空间的量子力学}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}氢原子}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}波函数求解}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}角动量}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}自旋}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{67}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{67}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}数学准备：张量积}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}角动量的合成}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}电磁相互作用}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{80}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}全同粒子}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{85}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}交换力}{86}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}原子}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}固体}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}价带结构}{95}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}量子力学中的对称性}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}平移对称性}{100}{section.6.1}%
\contentsline {section}{\numberline {6.2}宇称守恒}{104}{section.6.2}%
\contentsline {section}{\numberline {6.3}旋转对称性}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}简并与对称}{108}{section.6.4}%
\contentsline {section}{\numberline {6.5}旋转选择定则}{110}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{111}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{113}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}时间平移对称性}{114}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{115}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{118}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}定态微扰论}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}非简并微扰论}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}简并微扰论}{122}{section.7.2}%
\contentsline {section}{\numberline {7.3}氢原子的精细结构}{125}{section.7.3}%
\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{129}{section.7.4}%
\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{132}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}变分法}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}基本原理}{135}{section.8.1}%
\contentsline {section}{\numberline {8.2}氦原子的基态能量}{137}{section.8.2}%
\contentsline {section}{\numberline {8.3}$\ce {H2^+}$ 和 $\ce {H2}$}{139}{section.8.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Vector Calculus}{145}{appendix.A}%
\contentsline {section}{\numberline {A.1}指标运算}{145}{section.A.1}%
\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{146}{section.A.2}%
\contentsline {section}{\numberline {A.3}曲线坐标系}{148}{section.A.3}%
\contentsline {section}{\numberline {A.4}曲线积分和曲面积分}{150}{section.A.4}%
\contentsline {section}{\numberline {A.5}直角坐标里的张量}{153}{section.A.5}%
\contentsline {section}{\numberline {A.6}分部积分法}{158}{section.A.6}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Linear Algebra}{159}{appendix.B}%
\contentsline {section}{\numberline {B.1}向量空间}{159}{section.B.1}%
\contentsline {section}{\numberline {B.2}内积}{160}{section.B.2}%
\contentsline {section}{\numberline {B.3}波函数的空间}{161}{section.B.3}%
\contentsline {section}{\numberline {B.4}态空间和狄拉克符号}{163}{section.B.4}%
\contentsline {section}{\numberline {B.5}态空间表象和算子的矩阵表示}{167}{section.B.5}%
\contentsline {section}{\numberline {B.6}*线性算符的一些性质}{170}{section.B.6}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}Gaussian Integral}{173}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}Finit Group}{175}{appendix.D}%
\contentsline {section}{\numberline {D.1}群的基本结构}{175}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}群的定义和一些基本定理}{175}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}群的内部结构}{176}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}同构与同态}{179}{subsection.D.1.3}%
\contentsfinish 
