\contentsline {chapter}{\numberline {第一章\hspace {.3em}}波函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}薛定谔方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}力学量的期望值和标准差}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}海森堡不确定性原理}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}定态Schr\"{o}dinger方程}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}定态和分离变量法}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}一维无限深方势阱}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}简谐振子}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}代数方法}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}分析方法}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}自由粒子}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}$\delta $函数势阱}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}束缚态和散射态}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}$\delta $函数势阱}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}有限深势阱}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}习题分析}{28}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}形式化理论}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}可观测量}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}广义概率诠释}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}不确定性原理}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}表象理论}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{45}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}三维空间的量子力学}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}氢原子}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}波函数求解}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{57}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}角动量}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}自旋}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{64}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{65}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{65}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}数学准备：张量积}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}角动量的合成}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}电磁相互作用}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{78}{section.4.8}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}全同粒子}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{81}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}交换力}{84}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}原子}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}固体}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{90}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}价带结构}{93}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Vector Calculus}{97}{appendix.A}%
\contentsline {section}{\numberline {A.1}指标运算}{97}{section.A.1}%
\contentsline {section}{\numberline {A.2}梯度, 散度, 旋度}{98}{section.A.2}%
\contentsline {section}{\numberline {A.3}曲线坐标系}{100}{section.A.3}%
\contentsline {section}{\numberline {A.4}曲线积分和曲面积分}{102}{section.A.4}%
\contentsline {section}{\numberline {A.5}直角坐标里的张量}{105}{section.A.5}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Linear Algebra}{111}{appendix.B}%
\contentsline {section}{\numberline {B.1}向量空间}{111}{section.B.1}%
\contentsline {section}{\numberline {B.2}内积}{112}{section.B.2}%
\contentsline {section}{\numberline {B.3}波函数的空间}{113}{section.B.3}%
\contentsline {section}{\numberline {B.4}态空间和狄拉克符号}{115}{section.B.4}%
\contentsline {section}{\numberline {B.5}态空间表象和算子的矩阵表示}{119}{section.B.5}%
\contentsline {section}{\numberline {B.6}*线性算符的一些性质}{122}{section.B.6}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}Gaussian Integral}{125}{appendix.C}%
\contentsfinish 
