\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}量子力学中的对称性}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 波函数的平移}}{99}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 宇称操作}}{100}{figure.6.2}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{100}{}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平移对称性}{100}{section.6.1}\protected@file@percent }
\newlabel{eq:6.5}{{6.5}{100}{平移对称性}{equation.6.1.5}{}}
\newlabel{eq:6.11}{{6.11}{101}{平移对称性}{equation.6.1.11}{}}
\newlabel{eq:6.21}{{6.21}{103}{平移对称性}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}宇称守恒}{104}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}}{104}{figure.6.3}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{104}{图中的两辆车互为镜像, 都向纸面内运动, 可以发现它们的后轮的角动量是同向的。镜像有时候来解释这个问题其实是不妥的, 因为这实际上只反演了一个坐标, 但是大致是这个意思。}{figure.6.3}{}}
\newlabel{eq:6.26}{{6.26}{104}{宇称守恒}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}旋转对称性}{105}{section.6.3}\protected@file@percent }
\newlabel{eq:6.34}{{6.34}{106}{旋转对称性}{equation.6.3.34}{}}
\newlabel{eq:6.41}{{6.41}{107}{旋转对称性}{equation.6.3.41}{}}
\newlabel{eq:6.42}{{6.42}{107}{旋转对称性}{equation.6.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}简并与对称}{108}{section.6.4}\protected@file@percent }
\newlabel{eq:6.46}{{6.46}{108}{简并与对称}{equation.6.4.46}{}}
\newlabel{eq:6.47}{{6.47}{108}{简并与对称}{equation.6.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}}{109}{figure.6.4}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{109}{这是行星轨道进动的图, 这里是想说明椭圆轨道的多种不同取向}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}旋转选择定则}{110}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}标量算符的选择定则}{111}{subsection.6.5.1}\protected@file@percent }
\newlabel{eq:6.53}{{6.53}{111}{标量算符的选择定则}{equation.6.5.53}{}}
\newlabel{eq:6.54}{{6.54}{112}{标量算符的选择定则}{equation.6.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}矢量算符的选择定则}{113}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:6.57}{{6.58}{113}{矢量算符的选择定则}{equation.6.5.58}{}}
\newlabel{eq:6.58}{{6.59}{113}{矢量算符的选择定则}{equation.6.5.59}{}}
\newlabel{eq:6.59}{{6.60}{113}{矢量算符的选择定则}{equation.6.5.60}{}}
\newlabel{eq:6.60}{{6.61}{113}{矢量算符的选择定则}{equation.6.5.61}{}}
\newlabel{eq:6.61}{{6.62}{113}{矢量算符的选择定则}{equation.6.5.62}{}}
\newlabel{eq:6.63}{{6.63}{113}{矢量算符的选择定则}{equation.6.5.63}{}}
\newlabel{eq:6.64}{{6.64}{113}{矢量算符的选择定则}{equation.6.5.64}{}}
\newlabel{eq:6.65}{{6.65}{113}{矢量算符的选择定则}{equation.6.5.65}{}}
\newlabel{eq:6.66}{{6.66}{113}{矢量算符的选择定则}{equation.6.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}时间平移对称性}{114}{section.6.6}\protected@file@percent }
\newlabel{eq:6.68}{{6.68}{114}{时间平移对称性}{equation.6.6.68}{}}
\newlabel{eq:6.70}{{6.70}{114}{时间平移对称性}{equation.6.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}薛定谔/海森堡绘景}{115}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:6.71}{{6.71}{115}{薛定谔/海森堡绘景}{equation.6.6.71}{}}
\newlabel{eq:6.72}{{6.72}{116}{薛定谔/海森堡绘景}{equation.6.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}能量守恒定律}{118}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:6.77}{{6.77}{118}{能量守恒定律}{equation.6.6.77}{}}
\newlabel{eq:6.78}{{6.78}{118}{能量守恒定律}{equation.6.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}*费曼路径积分}{119}{section.6.7}\protected@file@percent }
\newlabel{6.79}{{6.79}{119}{}{equation.6.7.79}{}}
\newlabel{eq:6.80}{{6.80}{119}{}{equation.6.7.80}{}}
\newlabel{eq:6.81}{{6.81}{119}{}{equation.6.7.81}{}}
\newlabel{eq:6.83}{{6.83}{120}{}{equation.6.7.83}{}}
\newlabel{eq:6.85}{{6.85}{121}{}{equation.6.7.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{相空间路径积分}{121}{subsubsection*.2}\protected@file@percent }
\newlabel{eq:6.86}{{6.86}{121}{相空间路径积分}{equation.6.7.86}{}}
\newlabel{eq:6.87}{{6.87}{122}{相空间路径积分}{equation.6.7.87}{}}
\newlabel{eq:6.88}{{6.88}{123}{}{equation.6.7.88}{}}
\newlabel{eq:6.89}{{6.89}{123}{}{equation.6.7.89}{}}
\newlabel{eq:6.90}{{6.90}{123}{}{equation.6.7.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{自由粒子路径积分}{124}{subsubsection*.3}\protected@file@percent }
\newlabel{eq:6.91}{{6.91}{124}{自由粒子路径积分}{equation.6.7.91}{}}
\newlabel{eq:6.92}{{6.92}{124}{自由粒子路径积分}{equation.6.7.92}{}}
\newlabel{eq:6.94}{{6.94}{125}{自由粒子路径积分}{equation.6.7.94}{}}
\@setckpt{chapter06}{
\setcounter{page}{126}
\setcounter{equation}{95}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{158}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{79}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{0}
\setcounter{section@level}{0}
}
