\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}三维空间的量子力学}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三维薛定谔方程求解}{47}{section.4.1}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{47}{三维薛定谔方程求解}{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{47}{三维薛定谔方程求解}{equation.4.1.4}{}}
\newlabel{eq:4.11}{{4.11}{48}{}{equation.4.1.11}{}}
\newlabel{eq:4.13}{{4.13}{49}{}{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{49}{}{equation.4.1.14}{}}
\newlabel{eq:4.16}{{4.16}{49}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{49}{}{equation.4.1.17}{}}
\newlabel{eq:4.18}{{4.18}{49}{}{equation.4.1.18}{}}
\newlabel{eq:4.26}{{4.26}{50}{}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{51}{}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}氢原子}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}波函数求解}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:4.33}{{4.33}{53}{波函数求解}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{53}{波函数求解}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{53}{波函数求解}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{54}{波函数求解}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{54}{波函数求解}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}氢原子光谱}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:4.47}{{4.47}{57}{氢原子光谱}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角动量}{57}{section.4.3}\protected@file@percent }
\newlabel{eq:4.48*}{{4.48}{57}{角动量}{equation.4.3.48}{}}
\newlabel{eq:4.48}{{4.49}{58}{角动量}{equation.4.3.49}{}}
\newlabel{eq:4.50}{{4.50}{58}{}{equation.4.3.50}{}}
\newlabel{eq:4.52}{{4.52}{59}{}{equation.4.3.52}{}}
\newlabel{eq:4.53}{{4.53}{60}{}{equation.4.3.53}{}}
\newlabel{eq:4.55}{{4.55}{61}{}{equation.4.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自旋}{63}{section.4.4}\protected@file@percent }
\newlabel{eq:4.60}{{4.60}{64}{自旋}{equation.4.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}自旋1/2}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}可观测量的相容性}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}磁场中的带电粒子}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Larmor precession:图中的自旋矢量是平均值$\mathinner {\langle {\mathcal  {S}}\rangle }$}}{67}{figure.4.1}\protected@file@percent }
\newlabel{eq:4.78}{{4.78}{67}{}{equation.4.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Stern–Gerlach apparatus:自旋向上的粒子向上偏转, 反之向下偏转}}{68}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数学准备：张量积}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}角动量的合成}{70}{section.4.6}\protected@file@percent }
\newlabel{eq:4.92}{{4.92}{71}{}{equation.4.6.92}{}}
\newlabel{eq:4.96}{{4.96}{72}{}{equation.4.6.96}{}}
\newlabel{eq:4.100}{{4.100}{74}{}{equation.4.6.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}电磁相互作用}{75}{section.4.7}\protected@file@percent }
\newlabel{eq:4.102}{{4.102}{75}{}{equation.4.7.102}{}}
\newlabel{eq:4.105}{{4.105}{75}{}{equation.4.7.105}{}}
\newlabel{eq:4.107}{{4.107}{75}{}{equation.4.7.107}{}}
\newlabel{eq:4.108}{{4.108}{75}{}{equation.4.7.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AB效应}}{77}{figure.4.3}\protected@file@percent }
\newlabel{AB效应}{{4.3}{77}{AB效应}{figure.4.3}{}}
\newlabel{eq:4.113}{{4.113}{77}{}{equation.4.7.113}{}}
\newlabel{eq:4.114}{{4.114}{78}{}{equation.4.7.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}两个自旋体系的计算警示}{78}{section.4.8}\protected@file@percent }
\newlabel{eq:4.117}{{4.117}{80}{两个自旋体系的计算警示}{equation.4.8.117}{}}
\@setckpt{chapter04}{
\setcounter{page}{81}
\setcounter{equation}{117}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{90}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
