\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}WKB近似}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本原理}{145}{section.9.1}\protected@file@percent }
\newlabel{eq:9.2}{{9.2}{145}{}{equation.9.1.2}{}}
\newlabel{eq:9.3}{{9.3}{145}{}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces WKB近似}}{145}{figure.9.1}\protected@file@percent }
\newlabel{fig:9.1}{{9.1}{145}{WKB近似}{figure.9.1}{}}
\newlabel{eq:9.5}{{9.5}{146}{}{equation.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 两边无限高势阱}}{146}{figure.9.2}\protected@file@percent }
\newlabel{fig:9.2}{{9.2}{146}{两边无限高势阱}{figure.9.2}{}}
\newlabel{eq:9.6}{{9.6}{147}{}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}量子隧穿}{147}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 量子隧穿效应}}{147}{figure.9.3}\protected@file@percent }
\newlabel{fig:9.3}{{9.3}{147}{量子隧穿效应}{figure.9.3}{}}
\newlabel{eq:9.9}{{9.9}{147}{量子隧穿}{equation.9.2.9}{}}
\newlabel{fig:9.x}{{9.2}{148}{量子隧穿}{equation.9.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $\alpha $衰变势垒示意图}}{148}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}连接公式}{149}{section.9.3}\protected@file@percent }
\newlabel{eq:9.10}{{9.10}{149}{}{equation.9.3.10}{}}
\newlabel{eq:9.13}{{9.13}{150}{}{equation.9.3.13}{}}
\newlabel{eq:9.15}{{9.15}{150}{}{equation.9.3.15}{}}
\newlabel{eq:9.16}{{9.16}{150}{}{equation.9.3.16}{}}
\newlabel{eq:9.18}{{9.18}{150}{}{equation.9.3.18}{}}
\newlabel{eq:9.20}{{9.20}{150}{}{equation.9.3.20}{}}
\newlabel{eq:9.21}{{9.21}{151}{}{equation.9.3.21}{}}
\newlabel{fig:9.4.a}{{9.5(a)}{151}{Subfigure 9 9.5(a)}{subfigure.9.5.1}{}}
\newlabel{sub@fig:9.4.a}{{(a)}{151}{Subfigure 9 9.5(a)\relax }{subfigure.9.5.1}{}}
\newlabel{fig:9.4.b}{{9.5(b)}{151}{Subfigure 9 9.5(b)}{subfigure.9.5.2}{}}
\newlabel{sub@fig:9.4.b}{{(b)}{151}{Subfigure 9 9.5(b)\relax }{subfigure.9.5.2}{}}
\newlabel{fig:9.4}{{9.3}{151}{}{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (a)表示单边无限高势阱；(b)表示一般的势阱}}{151}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}{figure.9.5}\protected@file@percent }
\newlabel{eq:9.22}{{9.22}{151}{}{equation.9.3.22}{}}
\newlabel{eq:9.23}{{9.23}{152}{}{equation.9.3.23}{}}
\newlabel{fig:9.5}{{9.3}{152}{}{equation.9.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 一般的量子隧穿}}{152}{figure.9.6}\protected@file@percent }
\newlabel{eq:9.25}{{9.25}{153}{}{equation.9.3.25}{}}
\newlabel{eq:34}{{9.34}{154}{}{equation.9.3.34}{}}
\newlabel{fig:9.7}{{9.3}{155}{}{equation.9.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 在动量空间看，位置空间中反射和透射意义互换。图a中的$A,B,F$是对$E_<$而言的，对于$E>$，箭头的端点应该放在$x=0$处。}}{155}{figure.9.7}\protected@file@percent }
\newlabel{fig:9.8}{{9.3}{155}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces “反胡克势”下粒子相空间轨迹}}{155}{figure.9.8}\protected@file@percent }
\newlabel{eq:9.35}{{9.35}{155}{}{equation.9.3.35}{}}
\newlabel{eq:9.36}{{9.36}{156}{}{equation.9.3.36}{}}
\newlabel{eq:9.40}{{9.40}{156}{}{equation.9.3.40}{}}
\newlabel{eq:9.41}{{9.41}{156}{}{equation.9.3.41}{}}
\@setckpt{chapter09}{
\setcounter{page}{157}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{183}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{87}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{0}
\setcounter{section@level}{0}
}
