\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}定态微扰论}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}非简并微扰论}{117}{section.7.1}\protected@file@percent }
\newlabel{eq:7.1}{{7.1}{117}{非简并微扰论}{equation.7.1.1}{}}
\newlabel{eq:7.3}{{7.3}{117}{非简并微扰论}{equation.7.1.3}{}}
\newlabel{eq:7.4}{{7.4}{118}{非简并微扰论}{equation.7.1.4}{}}
\newlabel{eq:7.5}{{7.5}{118}{非简并微扰论}{equation.7.1.5}{}}
\newlabel{eq:7.6}{{7.6}{118}{非简并微扰论}{equation.7.1.6}{}}
\newlabel{eq:7.9}{{7.9}{119}{非简并微扰论}{equation.7.1.9}{}}
\newlabel{eq:7.10}{{7.10}{119}{非简并微扰论}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}简并微扰论}{119}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 简并微扰的多种情况}}{121}{figure.7.1}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{121}{简并微扰的多种情况}{figure.7.1}{}}
\newlabel{eq:fht}{{7.13}{123}{}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}氢原子的精细结构}{123}{section.7.3}\protected@file@percent }
\newlabel{eq:7.16}{{7.17}{125}{}{equation.7.3.17}{}}
\newlabel{eq:7.17}{{7.18}{125}{}{equation.7.3.18}{}}
\newlabel{eq:7.20}{{7.21}{126}{}{equation.7.3.21}{}}
\newlabel{eq:7.23}{{7.24}{127}{}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{127}{section.7.4}\protected@file@percent }
\newlabel{eq:7.25}{{7.26}{128}{}{equation.7.4.26}{}}
\newlabel{eq:7.29}{{7.30}{128}{}{equation.7.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{130}{section.7.5}\protected@file@percent }
\@setckpt{chapter07}{
\setcounter{page}{132}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{158}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{81}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
