\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}变分法}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本原理}{135}{section.8.1}\protected@file@percent }
\newlabel{eq:8.1}{{8.1}{135}{基本原理}{equation.8.1.1}{}}
\newlabel{eq:8.2}{{8.2}{136}{基本原理}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}氦原子的基态能量}{137}{section.8.2}\protected@file@percent }
\newlabel{eq:8.5}{{8.5}{137}{氦原子的基态能量}{equation.8.2.5}{}}
\newlabel{eq:8.6}{{8.6}{137}{氦原子的基态能量}{equation.8.2.6}{}}
\newlabel{eq:8.7}{{8.7}{138}{氦原子的基态能量}{equation.8.2.7}{}}
\newlabel{eq:8.8}{{8.8}{138}{氦原子的基态能量}{equation.8.2.8}{}}
\newlabel{eq:8.9}{{8.9}{138}{氦原子的基态能量}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\ce {H2^+}$ 和 $\ce {H2}$}{139}{section.8.3}\protected@file@percent }
\newlabel{eq:8.12}{{8.12}{139}{}{equation.8.3.12}{}}
\newlabel{eq:8.14}{{8.14}{140}{}{equation.8.3.14}{}}
\newlabel{eq:8.15}{{8.15}{140}{}{equation.8.3.15}{}}
\newlabel{eq:8.17}{{8.17}{140}{}{equation.8.3.17}{}}
\newlabel{eq:8.18}{{8.18}{140}{}{equation.8.3.18}{}}
\newlabel{eq:8.19}{{8.19}{140}{}{equation.8.3.19}{}}
\newlabel{eq:8.20}{{8.20}{140}{}{equation.8.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\ce {H2}$图示, 黑点表示电子, {\color  {red} 红点}表示质子}}{141}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{141}{$\ce {H2}$图示, 黑点表示电子, {\color {red} 红点}表示质子}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $\mathinner {\langle {H}\rangle }_\pm $的图像, 虚线表示$\mathinner {\langle {H}\rangle }_-$, 实线表示$\mathinner {\langle {H}\rangle }_+$}}{143}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.2}{{8.2}{143}{$\braket {H}_\pm $的图像, 虚线表示$\braket {H}_-$, 实线表示$\braket {H}_+$}{figure.8.2}{}}
\@setckpt{chapter08}{
\setcounter{page}{144}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{170}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{0}
\setcounter{section@level}{0}
}
