\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}全同粒子}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}两个粒子的相互作用体系}{83}{section.5.1}\protected@file@percent }
\newlabel{eq:5.3}{{5.3}{83}{两个粒子的相互作用体系}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}玻色子和费米子}{85}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:5.5}{{5.5}{85}{玻色子和费米子}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{85}{玻色子和费米子}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}交换力}{86}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:5.7}{{5.7}{87}{交换力}{equation.5.1.7}{}}
\newlabel{eq:5.11}{{5.11}{88}{交换力}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 化学键的本质}}{88}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{88}{化学键的本质}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对称结构产生吸引力}}}{88}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {反对称结构产生排斥力}}}{88}{figure.5.1}\protected@file@percent }
\newlabel{eq:5.18}{{5.17}{89}{}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}原子}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}固体}{92}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自由电子气理论}{92}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:5.25}{{5.25}{93}{自由电子气理论}{equation.5.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces k-space}}{93}{figure.5.2}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{93}{k-space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 固体中所有电子占据的态}}{94}{figure.5.3}\protected@file@percent }
\newlabel{fig:5-3}{{5.3}{94}{固体中所有电子占据的态}{figure.5.3}{}}
\newlabel{eq:5.27}{{5.27}{94}{自由电子气理论}{equation.5.3.27}{}}
\newlabel{eq:5.28}{{5.28}{94}{自由电子气理论}{equation.5.3.28}{}}
\newlabel{eq:5.30}{{5.30}{94}{自由电子气理论}{equation.5.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 狄拉克梳状函数}}{95}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{95}{狄拉克梳状函数}{figure.5.4}{}}
\newlabel{eq:5.32}{{5.32}{95}{自由电子气理论}{equation.5.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}价带结构}{95}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:5.34}{{5.34}{96}{价带结构}{equation.5.3.34}{}}
\newlabel{eq:5.36}{{5.36}{96}{价带结构}{equation.5.3.36}{}}
\newlabel{eq:5.38}{{5.38}{96}{价带结构}{equation.5.3.38}{}}
\newlabel{eq:5.39}{{5.39}{96}{价带结构}{equation.5.3.39}{}}
\newlabel{eq:5.40}{{5.40}{96}{价带结构}{equation.5.3.40}{}}
\newlabel{eq:5.41}{{5.41}{96}{价带结构}{equation.5.3.41}{}}
\newlabel{eq:5.42}{{5.42}{96}{价带结构}{equation.5.3.42}{}}
\newlabel{eq:5.43}{{5.43}{96}{价带结构}{equation.5.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\beta =10$时$f(z)$的图像}}{97}{figure.5.5}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{97}{$\beta =10$时$f(z)$的图像}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 固体的能带}}{97}{figure.5.6}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{97}{固体的能带}{figure.5.6}{}}
\@setckpt{chapter05}{
\setcounter{page}{99}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{74}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
