\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}形式化理论}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可观测量}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}观察算符和算符的谱}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\hat  {B}$的矩阵}}{36}{figure.3.1}\protected@file@percent }
\newlabel{分块对角阵}{{3.1}{36}{$\hat {B}$的矩阵}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}广义概率诠释}{36}{section.3.3}\protected@file@percent }
\newlabel{eq:3.14}{{3.15}{37}{广义概率诠释}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}不确定性原理}{39}{section.3.4}\protected@file@percent }
\newlabel{不确定性原理}{{3.19}{39}{不确定性原理}{equation.3.4.19}{}}
\newlabel{x-p 不确定性}{{3.22}{40}{不确定性原理}{equation.3.4.22}{}}
\newlabel{E-t}{{3.25}{41}{}{equation.3.4.25}{}}
\newlabel{求导式子}{{3.26}{41}{}{equation.3.4.26}{}}
\newlabel{广义欸费斯托定理}{{3.27}{41}{}{equation.3.4.27}{}}
\newlabel{H-Q}{{3.29}{42}{}{equation.3.4.29}{}}
\newlabel{define dt}{{3.30}{42}{}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表象理论}{42}{section.3.5}\protected@file@percent }
\newlabel{eq:3.30}{{3.31}{42}{表象理论}{equation.3.5.31}{}}
\newlabel{eq:3.31}{{3.32}{43}{}{equation.3.5.32}{}}
\newlabel{eq:3.32}{{3.33}{43}{}{equation.3.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}薛定谔方程的分离变量}{45}{section.3.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.39}{45}{薛定谔方程的分离变量}{equation.3.6.39}{}}
\newlabel{eq:3.39}{{3.40}{46}{薛定谔方程的分离变量}{equation.3.6.40}{}}
\@setckpt{chapter03}{
\setcounter{page}{47}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
