\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}定态微扰论}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}非简并微扰论}{119}{section.7.1}\protected@file@percent }
\newlabel{eq:7.1}{{7.1}{119}{非简并微扰论}{equation.7.1.1}{}}
\newlabel{eq:7.3}{{7.3}{119}{非简并微扰论}{equation.7.1.3}{}}
\newlabel{eq:7.4}{{7.4}{120}{非简并微扰论}{equation.7.1.4}{}}
\newlabel{eq:7.5}{{7.5}{120}{非简并微扰论}{equation.7.1.5}{}}
\newlabel{eq:7.6}{{7.6}{120}{非简并微扰论}{equation.7.1.6}{}}
\newlabel{eq:7.9}{{7.9}{121}{非简并微扰论}{equation.7.1.9}{}}
\newlabel{eq:7.10}{{7.10}{121}{非简并微扰论}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}简并微扰论}{122}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 简并微扰的多种情况}}{123}{figure.7.1}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{123}{简并微扰的多种情况}{figure.7.1}{}}
\newlabel{eq:fht}{{7.14}{125}{}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}氢原子的精细结构}{125}{section.7.3}\protected@file@percent }
\newlabel{eq:7.16}{{7.18}{127}{}{equation.7.3.18}{}}
\newlabel{eq:7.17}{{7.19}{127}{}{equation.7.3.19}{}}
\newlabel{eq:7.20}{{7.22}{128}{}{equation.7.3.22}{}}
\newlabel{eq:7.23}{{7.25}{129}{}{equation.7.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}塞曼(Zeeman)效应}{129}{section.7.4}\protected@file@percent }
\newlabel{eq:7.25}{{7.27}{130}{}{equation.7.4.27}{}}
\newlabel{eq:7.29}{{7.31}{131}{}{equation.7.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}氢原子的超精细结构}{132}{section.7.5}\protected@file@percent }
\@setckpt{chapter07}{
\setcounter{page}{134}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{161}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{79}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{proof}{0}
\setcounter{section@level}{0}
}
